{"version":"10.0",
"settingsVersion":"10.0",
"level":"Pro",
"dropoffRate":{"radioID":"mediumDrop"},
"stressPattern":{"radioID":"initalStress"},
"footDefinition":{"radioID":"footDefinition2"},
"feetBuildFrom":{"radioID":"leftEdge"},
"feetStressedOn":{"radioID":"firstSyllable"},
"mainStress":{"radioID":"leftMost"},
"representToneAs":{"radioID":"letter"},
"numberBase":{"radioID":"numberBaseEither"},
"wordOrder":{"radioID":"SOV"},
"adjectiveOrder":{"radioID":"beforeAdjOrder"},
"forceAffixes":{"radioID":"forceAffixesEither"},
"customPhonemes":{"value":"false"},
"addRandomPhonemes":{"value":"false"},
"wordStructure":{"value":"true"},
"advancedWordStructure":{"value":"false"},
"banDoubleSyllable":{"value":"false"},
"allowContrastiveStress":{"value":"false"},
"vowelProbabilities":{"value":"false"},
"vowelToneCheck":{"value":"false"},
"spellingCheck":{"value":"true"},
"spellingSensitiveToStress":{"value":"false"},
"addRandomSpellingRules":{"value":"false"},
"composeSpelling":{"value":"false"},
"hangul":{"value":"false"},
"removeAllSpelling":{"value":"false"},
"secondSpellingCheck":{"value":"false"},
"phonologicalChangesCheck":{"value":"true"},
"applyPhonologicalChanges":{"value":"false"},
"sqaureBracketChanges":{"value":"false"},
"addRandomPhonologicalRules":{"value":"false"},
"removeForwardslash":{"value":"false"},
"addRemoveWordsCheck":{"value":"true"},
"sciFiVocab":{"value":"false"},
"removeDefaultWords":{"value":"true"},
"removeTranslations":{"value":"false"},
"removeDefaultDerivedWords":{"value":"true"},
"POSmorphologyCheck":{"value":"false"},
"nounGenderCheck":{"value":"true"},
"grammarCheck":{"value":"true"},
"hidePhonologySection":{"value":"false"},
"banDoubleVowel":{"value":"true"},
"anglicize":{"value":"true"},
"removeDiphthongTiebar":{"value":"true"},
"displayDerivationalAffixes":{"value":"true"},
"pdfColumnBreak":{"value":"true"},
"customConsonants":{"value":""},
"customVowels":{"value":""},
"wordInitialConsonants":{"value":"k s ɹ d m p b f l h w t pɹ n v st tɹ ʤ ɡ ʃ bɹ ɡɹ ʧ kl kɹ j sp dɹ fɹ pl fl sk stɹ θ bl ð kw sw ɡl sl θɹ sm th tw skɹ sn ʍ ʃɹ spɹ skw spl"},
"midWordConsonants":{"value":"t l ɹ n s ʃ m d v k nt p z b f nd st ns ʤ ɡ kt ʧ mp sp ks kʃ pɹ w ð kj nv h nf nj stɹ kw lt mb tl ntɹ nʃ θ j mpl nʤ sk tɹ bl ɡɹ ɹt nl ksp ntl kl ɡz pl ŋ dl ɡn ld sl nst lj nk ɹm kɹ mpɹ ŋɡ dv tj ŋk pt bj nʧ ɹd bɹ dm ft fɹ kst mj nkl sʧ fl nstɹ pʃ ɹl sf ɹs bs dɹ ɡj tn vl kspl kʧ tf vɹ bʤ ndɹ nh tm ɹk kn mpt nsp nw pj skɹ ɹn dj dn kstɹ ktɹ ln ml nm stl bz fj kskl kspɹ lf lk lm mbl mbɹ mf mn nfl nɹ ŋɡw ɹɡ bst ls lɹ ndl sj skl sm spl vm ŋkʃ ŋl ɹf ɹʃ ɹʧ ʃm df ɡl ldl lv lʤ mpj mw nkw nsm ntm nz sn ts tw ɹb ʤm ʧm bm ksʧ ktl lb mpʃ mz mɹ nɡ nkɹ nsf nsj nskɹ sɡ skj sw vj zm ðdɹ ŋkw ɹv ɹʤ θf θl bt dw km lɡɹ lkj lp lw lθ mst nb nfɹ nɡɹ nn nzl nʤm pʧ stj stw vn ŋɡɹ ɾ ʃn bd bskj bstɹ ds ftl ɡm kskj ktf ltj ltɹ lʧ mft ms mt ndj nfj npl nsl nzp nθj pm pw ɹsm sd sɡɹ spj stm tb tsm zb zd zj zl ðst ŋɡj ŋɡl ŋkt ŋkʧ ɹml ɹpl ɹtl ɹθw ʤt ʧl θɹ bn bskɹ bv bɾ dɡ dɡɹ dkw dʃ fspɹ ftw ɡʤ kd kf kɡɹ kw ksf ksk kskw ksm ksw kz ldf ldh ldn ldɹ lɡ ll lpf lpl lptj lsh lsʍ lð mfl mfɹ mh mptl mpʧ mʧ mθ nbɹ ndm"},
"wordFinalConsonants":{"value":"n d l ŋ t z s nt k m st nd ns nz v lz kt ld p ts ʤ ʃ ɹ ks f dz nts ʧ θ mz zd ɡ b pt ŋz ɹd ndz vd ps rm ŋk ʃt lt md ɹz ft vz sts mp ʤd ʧt nst kts lf sk ɡz kst nʤ nʧ ɹt ŋks mpt ɹm bl lv nθ ŋkt ɹk ɹn ɹs bd fs sp ð ɹmd ɹmz ɹts bz ldz lvz ŋd ɹdz dst ɡd lk ls lts lvd lθ r spt ɹst ɹʧt lm mps nʤd ðz ɹks ɹkt ɹnd ɹʃ ɹθ θs"},
"illegalCombinations":{"value":"ɛ# ʌ# æ# ɪ# ʊ# ɑː# ʊV ɪi #Cɪ# CCj ʌɹ# ɜːɹ ɡzV(C)# #u {i,u}ːɹ ːlm tw{u,æ,a} ə̯ɹ"},
"advancedVowels":{"value":"ɪ ɛ iː eɪ æ aɪ ʌ ɑ uː oʊ ɔː ɑː ɜː aʊ ʊ ɪə ɛə ɔɪ ʊə"},
"secondVowelGroup":{"value":""},
"phonemeClasses":{"value":"C = b k p r s v w q ɡ\nL = l m n\nV = a e i o u\nA = ion lar mel\nS = CV CVL VC"},
"wordPatterns":{"value":"S\nSS\nSSS\nzVSA\n\npronoun = \nV\nS\n\ndeterminer = \nV\nS"},
"affixPatterns":{"value":"-VC\nCV-\nIF V# THEN -C ELSE -V"},
"maxOnset":{"value":"null"},
"maxCoda":{"value":"null"},
"vowelStartProb":{"value":""},
"vowelEndProb":{"value":""},
"vowelTones":{"value":""},
"spellingRules":{"value":"kw → qu\nkt → cked / _#\nk → c / !_{ɪ,i,ɛ,e,s}\noʊC₁ → oC₁e\nuːC₁ → uC₁e / _#\neɪC₁ → aC₁e / _#\nð → th\nθ → th\nʍ → wh\nŋɡ → ng\nŋk → nk\nɡ → g\nŋ → ng\nʧ → ch\nʃ → sh\nɹ → r\nz → s / _#\nju → u / C_\ncc → ck\nc → k / _#\n{t,d} → ed / C_#\naʊ → ow / _#\naʊ → ou\nɔɪ → oi\nɪə → ear\nɪ → y / _#\nɪ → i\nji → yi\nj → y\niː → y / _#\nyy → yi / _#\ny → i / #_#\nʌ → u\niː → ee\noʊ → o\nʊ → oo\nɛ → e\nɑ(ː) → a\nt → tt / æ_#\nl → ll / æ_#\ns → ss / æ_#\nz → zz / æ_#\næ → a\nʤ → j / #_\nʤ → ge / _#\nʤ → dg\nɜː → ur\nɔː → or\nuː → u\nquur → quir\neə → ere"},
"customAlphabetOrder":{"value":""},
"secondSpellingRules":{"value":""},
"phonologicalRules":{"value":"l→s/_k\nK→ʔ/_s\ns→h/V_V\nd→r/V_V"},
"addRemoveWords":{"value":"I : pron = beɪ\na : det = splɔɪlf\nable, capable, competent : adj = kiːʃ\naboard : adv = ɹɑːnʤ\nabolish : v = ʧɛəkts\nabout : adv = nɪkst\nabout, concerning, regarding : prep = tɹaɪ\nabove : prep = ɪd\nabsence : n = dʊkst\nabsorb, retain : v = ˈæptaɪ\nabsurd : adj = plʌks\nabundant, lush : adj = θɹeɪʃt\nabuse : v = ˈjɛbɛŋk\naccent (of language) : n = tɹaɪbd\naccept : v = ˈwaʊnstɜːp\naccess : v = ˈɹuːsnoʊ\naccessory : n = sɑvz\naccident : n = bɹɑːθs\naccommodation : n = ˈjɛdiː\naccording to : prep = ˈhuːstmɑ\naccumulate : v = dɹeɪr\naccurate : adj = ˈækskloʊld\naccuse, denounce : v = mɪft\naccustom : v = dʊŋz\nache : v = speɪlθ\nachieve, accomplish : v = ˈsmæðiː\nacid : n = snɔːŋks\nacronym : n = fɹʌvd\nacross : prep = skɹoʊ\nact, behave : v = ˈɛaʊ\nactivate : v = skɹuːθs\nactivity : n = ˈɡuːnfɹændz\nactually : adv = ˈʃɹɜːlɹiː\nadapt : v = ˈɡuːfɹaɪ\nadd, inject, implant : v = kɹɪz\naddicted : adj = ɹɔːð\naddress : n = ˈuːswɪʤ\nadministration : n = ðɔɪɹkt\nadmire : v = ʌɡd\nadmit, affirm : v = iːst\nadopt : v = sɑmp\nadult : n = fluːfs\nadvance : v = tɪəŋz\nadventure, enterprise : n = plɑɹ\nadvertise : v = ɹuːʃ\nadvice : n = fælv\naesthetic : adj = æts\naffect : v = splɔɪl\naffection : n = sleɪzd\naffiliate : v = ɪɹmd\nafford : v = ˈɡuːsklɑ\nafter : prep = dɪə\nagain : adv = ʧɔɪɹst\nagainst : prep = æk\nage : n = biːt\nagency : n = beɪɹmd\naggressive : adj = kɪrm\nagitate : v = θɹeɪvz\nago : adv = eɪkst\nagony : n = skoʊŋ\nagree : v = bɹɜːkst\nagriculture : n = eɪnθ\nahead : adv = pɛɡd\nair, weather : n = luːnθ\nalcohol : n = kwɪks\nalert : v = ˈɡlɛlʤaɪ\nalibi : n = skɔːɡz\nalign : v = swɪpt\nall : det = særm\nallergy : n = tɛəŋkt\nally : n = mɛəθ\nalmond : n = blɪənt\nalmost : adv = snoʊf\nalone : adj = fɹʌʃ\nalong : prep = dɑːv\nalongside, as well as : prep = kɹɪlts\nalphabet : n = ˈbɛtmɜː\nalso, as well : adv = ɑz\nalternate : adj = ʃɔːʧ\nalthough : conj = hɔːb\naltitude : n = ʍɑːʧ\nalumnus : n = fɹʌsk\nalways, all the time : adv = θɹænd\namateur : n = mɔɪʃ\namazing : adj = ˈfluːlwɔːnd\nambassador : n = eɪnst\nambition : n = ʤɑb\namend : v = ʍɑːθs\nammunition : n = pɛθ\namong : prep = skwɛəɡz\namount, quantity : n = vɛnts\namuse : v = ˈluːsteɪspt\nanalogy : n = klɪmpt\nancestor, forefather : n = kɛɡd\nanchor : n = skwɪəls\nancient : adj = ˈdɹæɹʤɜːɡz\nand : conj = ɛns\nangel : n = dɹær\nangle : n = sleɪvz\nangry, mad : adj = ɡlɛm\nangst : n = ˈjɛksklɜːld\nanimal, creature, pet : n = θʊbd\nanimate : v = lʌf\nankle : n = ɹuːbd\nannounce, proclaim, affirm : v = ʤɑks\nannoy, bother : v = skwɪəŋz\nanonymous : adj = ˈwɜːnzpiː\nant : n = ɹɔːk\nanxiety : n = ˈʃɹaʊksʧaɪ\nany : det = klɪp\nanybody : pron = kɪnʤ\nanymore : adv = kɛp\nanyone : pron = thaɪnt\nanything : pron = steɪkts\nanyway : adv = nɪɹn\napart : adv = ʤɑz\napartment : n = ˈʃɹaʊnflæɹθ\napology : n = ˈʃɹaʊzdoʊ\napparent : adj = dɜːnts\nappeal : v = ˈwaʊnkʌŋk\nappear, manifest : v = ʃɔːr\nappearance (act of appearing) : n = ˈʃɔːrɔː\nappetite : n = stɹɑːbz\napplaud : v = sɑd\napple : n = ˈdɹændɑːŋkt\nappliance, apparatus : n = dʊfs\napply : v = θʊɹnd\nappraise : v = ʤɑɹnd\nappreciate : v = dʊt\napproximate : adj = ˈɡlɛlɑ\napron : n = plʌdz\narch, arc : n = ʍɜːb\narchipelago : n = smæʧt\narea, region, suburb : n = smæs\narena, stadium : n = ˈkɛksmʊɹn\nargue : v = fæn\narm : n = ɛp\narmor : n = keɪvd\narmpit : n = fæst\narmy, military : n = klɪk\naround : prep = ˈjɛnfɹɑːɹd\narouse : v = ˈʃɹaʊlpænt\naroused (sexually) : adj = nɪns\narrange, organize : v = spɹʊʧ\narray, spectrum : n = spiːns\narrest : v = speɪmpt\narrive : v = ˈuːsplaɪ\narrogant : adj = ʤʌbz\narrow (weapon), arrow (sign) : n = luːps\narsenal : n = sɑkst\nart : n = ændz\narticle : n = iːd\nartillery : n = nɪŋ\nas : adv = beɪ\nash : n = thʌst\naside : adv = blɪəŋ\nask, request, inquire : v = viː\naspire : v = sæm\nass : n = iːnθ\nassassin : n = ɪlvz\nassault : v = fɹaɪθ\nassign, allocate : v = nɪlv\nasteroid, comet : n = ʧɛəbd\nastonish, shock : v = ˈɡuːmzɑ\nat : prep = smæz\nathlete : n = ˈpɛaɪ\natmosphere : n = kɹɛz\natom : n = ˈtɹæmpʧiːlv\nattack : v = kɪð\nattend, show up : v = iːspt\nattention : n = ɪɹdz\nattic : n = kɪlz\nattitude : n = sʌθ\nattract, charm : v = stɹɜːm\nattribute : v = ˈuːŋɡliː\naudio : adj = aɪɹt\naudit, probe : v = ˈdɜːlɹiː\naunt : n = θɹeɪnʧ\nauthentic : adj = pɪnd\nauthority : n = pɪɡz\nautomatic : adj = plɑŋ\nautonomous : adj = beɪts\nautumn : n = eɪs\navailable : adj = dɪəmps\navenue : n = ʃɹɜːnʧ\navert : v = ˈɹuːnjiː\navoid, escape : v = ˈævɹiː\nawake, aware : adj = faɪð\nawe : n = ˈkɛbjɑ\nawesome : adj = ʤʌɡ\nawful, terrible : adj = kiːldz\nawkward : adj = swɛbz\naxe : n = ɹoʊɡd\naxis : n = dɪəsp\naxle : n = jɛŋkt\nbaby, infant : n = dɜːz\nbachelor : n = pɛɹmd\nback (of body), back (reverse side) : n = nɪŋks\nbackup : n = tɹæɡz\nbackward : adj = ˈpɛnmæɹʃ\nbad : adj = plɑðz\nbag : n = klɪb\nbait : n = tɛəɡz\nbake : v = kɹɪʤ\nbalance : v = pɹɪɹd\nbalcony : n = kwɪlz\nbald : adj = ˈɡuːŋɡiːr\nball, bullet : n = ʃɔːbl\nban, prohibit, restrict : v = kiːk\nband : n = kiːmp\nbang : v = æɹd\nbank (river) : n = ɹuːb\nbank : n = pɛpt\nbankrupt, broke : adj = sɑs\nbar (pub) : n = ɡɹʊŋks\nbargain : n = θɹeɪɹθ\nbark (of tree) : n = nɪt\nbark : v = ɪvd\nbarrel, cylinder, drum : n = fælm\nbarrier, hurdle : n = ˈjɛɹplaʊ\nbase : n = pɹɪkts\nbasement : n = ˈfæiː\nbasic : adj = kɹɪmps\nbasically : adv = ˈjɛbæʧ\nbasil : n = ɛŋks\nbasket : n = smæsp\nbass : n = ˈækɹɪbl\nbastard : n = plɑf\nbat (winged mammal) : n = ˈɛnlɑːnz\nbath, pool : n = hoʊɹn\nbatter : v = plʌlk\nbattle : n = θʊrm\nbay, cove : n = ɛs\nbe (age) : v = eɪ\nbe (exist/there is/there are) : v = skɹuːlvd\nbe (located) : v = ɡoʊ\nbe (permanent state) : v = fluːlv\nbe (temporary state) : v = ɡuːŋd\nbeach : n = kɹɪŋz\nbead : n = ˈtɹæʤmɑ\nbeak : n = ʃɑːvz\nbeam : n = kɹɪld\nbear : n = iːlz\nbeard : n = pɪzd\nbeat (strike) : v = kɪbz\nbeauty : n = vɛz\nbecause : conj = θɹeɪft\nbecome, get : v = dɜː\nbed, lounge, couch, sofa : n = tʊd\nbee : n = ʌft\nbeer : n = kɹɪp\nbeetle : n = hɔːkt\nbefore : prep = seɪɹʃ\nbeg : v = tɹæbz\nbehalf : n = ˈvɛksklɛkt\nbehind, back : adv = ʤʌns\nbelieve : v = nɪʃ\nbell : n = ɑŋkt\nbelly : n = seɪɹʧt\nbelong : v = ˈkɛaʊ\nbelt, strap : n = ɹɔːft\nbench : n = lʌnθ\nbend : v = ˈsmæbnaɪ\nbenign : adj = ˈbɹaʊksmɑbl\nberry, bean : n = kwɪns\nbeside : prep = ɛvz\nbest : adj = spɹɪəst\nbetween : prep = feɪ\nbeverage : n = ˈɡlɛmɜː\nbeyond : prep = dɹæs\nbias : n = ˈɛʤeɪkt\nbicycle : n = ˈjɛnziː\nbid : v = sɑʃ\nbig, large, huge : adj = ʤɑ\nbigotry : n = ɑsts\nbill, check : n = æn\nbillion : num = ʃɹɜːvz\nbiology : n = kɛlk\nbird : n = lɑn\nbirth : n = ʤɑnʤ\nbit : n = ʌf\nbitch : n = ˈdɹækspæf\nbite : v = ˈdɹæpʃaɪ\nbitter : adj = uːft\nblack, purple, green : adj = æbz\nblade : n = ɹoʊm\nblame : v = thaɪn\nblank, plain : adj = twɑdz\nblanket : n = mɪvd\nblasphemy, heresy : n = sæŋz\nblast : v = fɹaɪɹs\nbleak : adj = ˈdɜːskliː\nblend : v = ʃɑːnz\nbless : v = kɹɛɹʧt\nblind : adj = ˈɛnɔː\nblink : v = ɪʧt\nblock : n = pɹɪkt\nblock : v = kɛɹn\nblonde : adj = fɹʌn\nblood : n = thaɪɹkt\nbloom, blossom, flourish : v = ˈʃɹaʊbzʊz\nblouse : n = pɛvd\nblow : v = lɑŋks\nblue : adj = ˈpɛnsæz\nbluff : v = pɪθ\nblunder : n = ɛnθ\nblunt : adj = ɡuːŋz\nblur : n = vɛnʧ\nblush : v = blɛəŋz\nboard : n = ˈsæsoʊ\nboat, yacht : n = ɡuːv\nbody, corpse : n = wɜːn\nbombard : v = dɜːʧ\nbond : v = ʃɑːst\nbone : n = skwɛəlz\nbook, novel, magazine : n = ˈkɛɹɜː\nboost, bolster : v = ˈɛθɑ\nboot : n = kɪn\nborder, boundary, verge : n = ðɔɪɹt\nboring : adj = kɪkst\nborrow : v = nɪnd\nboss : n = ˈæjɜː\nboth : det = luːɡ\nbottle : n = mɔɪθs\nbottom (lowest part) : n = plɑdz\nboulder : n = smæf\nbounce : v = kɹɪmp\nbow (decorative material) : n = ˈdɹæsploʊ\nbow (weapon) : n = ʌzd\nbow : v = ʤɑs\nbowl : n = fæð\nbox, crate : n = ɛðz\nboy, son : n = fɹʌv\nboyfriend : n = ˈkɛŋkʧeɪ\nbrace : v = uːnθ\nbracelet : n = ˈɛiː\nbracket : n = ɹɑmd\nbrag : v = ˈkɛtuː\nbrain : n = pɹɔɪɹθ\nbrake : v = ʍɜːk\nbranch : n = eɪɹk\nbrass : n = ʤʌf\nbread : n = kwɪʃt\nbreak, snap, split, tear : v = skɔːp\nbreakfast : n = ɪɹnd\nbreast : n = wɜːlvd\nbreathe : v = ɪɹn\nbreed : v = ˈɡlɛbstiː\nbribe : v = ɡɹʊsp\nbrick : n = thaɪdst\nbridge : n = dɪəŋ\nbright : adj = θɹeɪbz\nbring : v = ˈʃɹaʊmɔː\nbroad : adj = ˈɡuːnfɔɪtiː\nbroom : n = ˈɡlɛnsfɑ\nbroth : n = snɔːnʤd\nbrothel : n = floʊst\nbrother : n = ɡɹɪək\nbruise : n = kɹɪŋkt\nbrush, brush (for hair) : n = luːb\nbubble, foam : n = ˈfluːlʤiː\nbucket : n = ˈhuːoʊ\nbud : n = hoʊp\nbudget : n = ˈhuːŋkʃɔː\nbug, insect : n = skoʊf\nbuild, construct, erect : v = ˈkɛnvɑ\nbuilding, architecture : n = thʌʃ\nbulb : n = smæt\nbulk : n = fluːst\nbullet : n = ɡɹʊspt\nbully : n = dɹeɪŋk\nbump : n = wɜːl\nbump : v = saɪʧ\nbunch : n = nɛʤd\nbunker : n = faɪk\nbureaucracy : n = ʤɑɹmz\nbureaucrat : n = thʌft\nburger : n = tɹælθ\nburly : adj = ɡɹʊɡz\nburn, ignite, light, simmer : v = ʤʌsp\nburst : v = twɑmd\nbury : v = stɹɜːzd\nbush : n = kwɪnt\nbusiness, commerce : n = θɹeɪz\nbust : v = kwɪŋd\nbusy : adj = klɪnd\nbut : conj = dɹælv\nbutt : n = ˈɡlɛtaɪ\nbutter : n = ʧɔɪlz\nbuttocks, ass : n = ˈbɹaʊnloʊns\nbutton, knob : n = ˈfæɹiː\nbuxom : adj = ˈwɜːlvdɪs\nbuy, purchase, shop : v = dɪəlv\nby : prep = daʊkt\ncabbage : n = lɑlk\ncabin, hut : n = thaɪt\ncabinet, drawer : n = viːɡ\ncage : n = thʌvz\ncake : n = kiːlk\ncalculate : v = ɡɑɹ\ncalf : n = pɹɔɪk\ncall : v = iːŋks\ncalm : adj = dʊnʤd\ncamel : n = ˈfluːjaʊ\ncamera : n = aɪdz\ncamp : n = ˈsmæðoʊ\ncampaign : n = ˈæθlɪldz\ncan : v = ɡlɛlt\ncanal, channel (of water) : n = klɪdz\ncandidate : n = ˈjɛmpɹɑːldz\ncandy : n = skɔːɹmz\ncane : n = ɡɹɪənts\ncannon : n = ˈsælwænd\ncanoe : n = ˈsmædvɑ\ncanopy : n = snoʊŋk\ncanvas : n = ɹoʊɹdz\ncanyon : n = fæsk\ncapital : n = lʌɹs\ncapsule : n = ˈjɛfʌft\ncapture, seize : v = ˈɡuːptaʊ\ncar : n = hoʊvz\ncarcass : n = kɹɛnst\ncard, badge : n = kɹɛlf\ncare : v = fɹaɪbl\ncarpet : n = spɹɪəbd\ncarriage : n = ˈθaʊnbuːmz\ncarrier : n = tɹaɪɹ\ncarrot : n = spiːst\ncarry out, lift, implement : v = kɪd\ncart : n = sæŋks\ncartoon : n = ɪɡ\ncarve : v = swɪt\ncase, incident : n = dɑːlvz\ncasino : n = ˈækstɹiːɡz\ncast, fling : v = ʃɹɜːŋz\ncastle : n = ʤɑvd\ncat : n = ˈfæmfleɪrm\ncatalog : n = kwɪɹθ\ncatch : v = ˈdɹætɑ\ncaterpillar : n = pɛlts\ncathedral : n = ˈɛkjɜː\ncause, induce : v = ˈsmænnɔːsts\ncaution : n = biːŋ\ncave : n = eɪkt\ncavity : n = sliːl\nceiling : n = ˈdɹæɹeɪ\ncelebrate : v = ɛv\ncelebrity : n = æɹs\ncell : n = stɹɜːŋk\ncellar : n = ˈfælnɑdst\ncement : n = ˈɛklɑːvz\ncensus : n = blɪək\ncenter, heart, nucleus : n = kwɪŋz\ncentury : n = mɪɹʧt\ncereal : n = swɛŋkt\nceremony : n = blɪəmp\ncertain : adj = spɹʊsk\ncertify : v = ðɔɪnt\nchain : n = ˈɡlɛtbɑ\nchair, lounge, couch, sofa : n = ɡɹʊnz\nchalk : n = ˈfluːswɛp\nchallenge : n = klɪzd\nchampion : n = ˈfluːθlɔɪdɜː\nchance, odds : n = jɛd\nchange, modify : v = luːld\nchant : v = lɑɹts\nchapter : n = lɑzd\ncharacter : n = sʌv\ncharcoal : n = pɛŋ\ncharge : v = kɹɛlz\ncharity : n = fɹaɪks\nchase : v = ˈbɛlwɜːns\nchasm : n = æft\nchat : v = jɛzd\ncheap : adj = plɑmz\ncheck : v = swɪr\ncheek : n = ʌmd\ncheer : v = nɪkt\ncheese : n = luːɡd\nchemical : n = ˈtɹæflɔː\ncherry : n = swɪð\nchest : n = ɹoʊθs\nchew : v = smæɡd\nchick (girl) : n = ˈælʧɑ\nchicken, fowl : n = saɪɹs\nchief : n = klɪnst\nchild, kid : n = kwɪld\nchime : n = seɪks\nchimp : n = ˈdɹæmʧɪɹmz\nchin : n = tɹæŋkt\nchoir : n = swɪv\nchoke, gag, suffocate : v = plɑn\nchoose, select : v = ˈɛŋɡwɑ\nchop : v = spɹʊts\nchord : n = fɹʌld\nchorus : n = thaɪlθ\nchuckle, giggle : v = ʤɑlf\nchurch, chapel, shrine : n = ˈɹuːsiː\ncigarette, cigar : n = ækt\ncinnamon : n = ɪvz\ncircle : n = beɪɹst\ncirculate : v = spɹʊɹʧt\ncircus : n = sliːnʤd\ncitadel : n = pɪndz\ncitizen : n = sɑŋkt\ncity, downtown : n = spiːd\ncivilian : n = ˈkɛllɑːnt\ncivilized : adj = skɔːnst\nclaim, allege : v = θʊbl\nclan, kin : n = ʃɔːɹks\nclap : v = sæks\nclarify : v = ˈdɹæsneɪ\nclash : n = lɑɹθ\nclass : n = tɪəpt\nclassic : adj = sliːt\nclause : n = θɹeɪŋks\nclaw : n = ˈfɹaɪnstɔɪɡmɪə\nclay, brick : n = ˈɹuːɡjɑ\nclean : adj = kiːɡ\nclear, transparent : adj = speɪv\ncleavage : n = ɡuːmpt\nclerk, accountant : n = viːz\nclick : n = ˈsmælnældz\ncliff : n = kiːd\nclimate, temperature : n = fæɡz\nclimb : v = luːv\ncling : v = lɑsts\nclinic, hospital : n = ɑnʤ\nclip, snip, trim : v = ˈdɹælwiːnd\ncloak : n = θɹeɪnz\nclock : n = ˈæwɔː\nclose : adj = ævz\nclose, shut : v = luːf\nclosure : n = pɛŋks\ncloth, linen : n = æʤ\nclothes, clothing : n = plɑθ\ncloud, mist : n = ɪlk\nclove : n = ˈkɛldʌk\nclown : n = kɪɡz\nclue : n = fæɹm\nclutter : n = ˈkɛstɪd\ncoach : v = dɑːm\ncoal : n = tɛəf\ncoast : n = æɹts\ncoat, jacket, cloak : n = ʍɑːlts\ncocktail : n = ʍɑːɹ\ncoconut : n = ɡlɛɹz\ncode : n = ʧɔɪmpt\ncoffee : n = ɪlm\ncoffin : n = hɔːɹ\ncoherent : adj = jiːŋz\ncoil : v = kɪst\ncoin, currency : n = spɹɪəls\ncoincidence : n = ɑnd\ncold, crisp : adj = ɛɹt\ncollar : n = æns\ncollect : v = stɹɑːŋk\ncolony, flock : n = ˈæftleɪ\ncolor, hue : n = snoʊnd\ncolumn : n = ɪɹd\ncomb : n = ʌbz\ncombat : n = ɹuːlvd\ncombine : v = ʃɔːn\ncome, arrive : v = ˈɹuːtliː\ncomedy, humor, wit : n = ˈækɑ\ncomfort : n = aɪlvd\ncomic : adj = tʊld\ncommand : v = ʃɑːl\ncomment : n = wɜːd\ncommentary : n = θʊt\ncommission : n = fɹʌɹmd\ncommittee : n = ˈɛɹʧoʊ\ncommon, frequent, normal : adj = fænʧ\ncommunity : n = dɹæd\ncommute : v = snɔːn\ncompany : n = ɛɹkt\ncompare : v = kɹɪm\ncompass : n = ˈsælðiːndz\ncompassion, mercy, empathy, sympathy : n = ˈæbzɪs\ncompatible : adj = ˈaɪŋkʃɪəŋɛr\ncompel : v = ˈɛɹduː\ncompensate : v = speɪz\ncompile : v = ˈwaʊldnoʊd\ncomplain : v = twɑɡ\ncomplement : v = splɔɪʤ\ncomplete, achieve, accomplish : v = pɛsp\ncomplex : n = ˈwaʊsɜː\ncomplicated, complex : adj = skɔːr\ncompliment : n = ʌʃt\ncomply, conform : v = ɡɹɪəts\ncompose : v = wɑːfs\ncomposite : n = ˈʃɹaʊfɜːmp\ncompost, fertilizer : n = stɹɑːlt\ncompound : n = ˈsmækmeɪn\ncomprehend : v = thʌɹmz\ncompromise : v = ˈkɛoʊ\ncomrade : n = kɪmp\ncon : n = ˈwaʊnbɔɪnɪə\nconceal : v = uːkst\nconcentrate : v = stɹɜːʧ\nconcept : n = swɪft\nconcrete, pavement : n = ˈsmænsiːl\nconfer : v = klɪŋd\nconference : n = eɪɹʃ\nconfess : v = ɑŋz\nconfident : adj = swɪnt\nconfidential : adj = twɑɹθ\nconfine : v = ʌst\nconfirm, validate, verify : v = ˈkɛdsɔː\nconfluence : n = saɪbz\nconfront, resist : v = dʊts\nconfuse : v = ʍɑːθ\nconnect : v = ˈsmæblɑ\nconquest : n = thʌɹs\nconscious : adj = pɹɪɹz\nconsistent : adj = eɪlz\nconsolidate, incorporate : v = ˈtɹætsmɑ\nconstellation : n = ʤʌʤ\nconstitution : n = ɑmd\nconsult : v = ælvz\ncontact : n = wɑːkts\ncontain, involve, entail : v = wɜːvd\ncontempt : n = lʌnʧ\ncontent : n = ɛlk\ncontinent : n = ˈtɹælteɪ\ncontinue, keep, last : v = ʃɔːl\ncontract : n = vɛŋz\ncontradict : v = ˈvɛnzlɑːnʧ\ncontrast : v = ʤʌlm\ncontribute : v = ˈaɪkspɛəŋkwɔːmd\ncontrol : v = mɛəŋk\ncontroversy : n = pɛst\nconvenient : adj = fɹaɪsts\nconvert : v = seɪps\nconvict : v = ˈvɛwiː\nconvince : v = ˈsmænʃuː\ncook (heat food), cook (prepare food) : v = tʊɡd\ncook (prepare food) : v = ʃɔːfs\ncool (fashionable), casual : adj = dɹæʧt\ncool (slightly cold) : adj = ˈvɛmstɔːʃ\ncooperate, collaborate, conspire : v = dɪəzd\ncopper, bronze : n = ˈsæɹluː\ncopy, imitate, mimic, replicate : v = plɑʃt\ncopyright : n = biːɡz\ncoral : n = tɹæɹ\ncore, nucleus : n = plʌɹʃ\ncork, plug : n = pɪlt\ncorn : n = ˈjɛlɔː\ncorner : n = ˈsætuː\ncorpse : n = sleɪʃ\ncorrupt : adj = mɪv\ncost : v = swɪkst\ncotton : n = ʧɔɪʤ\ncough : v = kɪɹmd\ncould : v = ˈdɹæktɛlt\ncounsel : n = viːv\ncount : v = blɪəfs\ncounter (flat, elevated surface) : n = ˈfluːlɡɹɪl\ncountry : n = ɑɹθ\ncouple, pair, duo : n = ˈkɛldɪst\ncourier : n = ˈjɛbsɜː\ncourse, direction : n = speɪf\ncourtesy : n = ɹɔːɡ\ncourtyard : n = dɪəvz\ncousin : n = mɛəlz\ncover : v = nɪb\ncover up : v = ʌz\ncow, buffalo : n = blɛəɡd\ncozy : adj = steɪɹz\ncrab : n = kɹɛɹʃ\ncrack : n = ˈɹuːnmɑɹʃ\ncracker : n = θʊŋ\ncraft : n = bɹɜːft\ncram, squeeze : v = ʍɑːrm\ncrash, collide : v = ˈsaɪmbɹʊɹs\ncrater : n = ˈʃɹaʊɡæʧ\ncrave : v = tɹaɪks\ncrawl : v = sɑɡz\ncrazy, insane : adj = ɹɔːnʤ\ncream : n = dɪəʃt\ncreate, found, establish : v = seɪsp\ncredible : adj = skoʊʤ\ncredit (of money) : n = nɪmz\ncredit (recognition) : n = plɑbz\ncreek : n = ɪk\ncreep : v = ɡɹʊdz\ncrest : n = ˈsænkɹɔː\ncrew, crowd : n = ˈsævuː\ncrime : n = luːl\ncrisis, catastrophe : n = sʌvd\ncriteria : n = ɡlɛst\ncritical : adj = ɑp\ncritique : n = sʌɹʧt\ncrop : n = blɛəlf\ncross : v = fɹaɪlts\ncrouch : v = dɹæʤd\ncrowd, audience : n = mɛəð\ncrown : n = sʌmpt\ncruise : v = ɹoʊkst\ncrumb : n = æð\ncrumble : v = ðɔɪsk\ncrumple : v = ˈfædjɪɹz\ncrunch : v = ʍɑːɹs\ncrusade : n = biːŋd\ncrush, grind : v = ɡlɛnθ\ncrust : n = nɪmps\ncry, weep : v = θʊldz\ncrystal : n = ˈɹuːkstɹɪɡz\ncube : n = ɡɑɹd\ncuff : n = dɹælf\ncuisine : n = ˈskɹuːmptɑ\ncull : v = ˈɛɡæzd\ncult : n = ˈfæɹmɔːʧt\nculture : n = wɜːndz\ncup, mug : n = seɪlv\ncure : v = ɑk\ncurious : adj = ˈhuːtuː\ncurl : n = fænθ\ncurrent : adj = θʊɡ\ncurrent, wave (ocean) : n = beɪŋz\ncurse : v = æd\ncurve, arc : n = æfs\ncushion : n = ˈvɛkʃiː\ncustody : n = nɛŋz\ncustom : adj = stɹɜːlv\ncustom, tradition : n = ˈdaʊɹbɛəktʌlt\ncustomer, patron : n = ɪdst\ncut, slash, shave, tear, rip : v = mɪlf\ncute : adj = ʤʌd\ncynic : n = iːnst\ndagger : n = kɹɛɹ\ndairy : n = iːt\ndam : n = ɛft\ndamage : v = ɑɹdz\ndamn : adj = ˈθaʊplɔɪmstɜːks\ndance : v = plʌldz\ndanger, threat : n = ˈbiːmɛəsaɪ\ndare : v = ˈluːfspɹæk\ndark : adj = spɹʊk\ndarling : n = sɑθ\ndart : n = ɡlɛkt\ndash : n = ɛlts\ndate : n = stɹɜːŋz\ndate, go out : v = eɪθ\nday : n = wɜːnʤ\ndeaf : adj = fæɹd\ndeal : v = iːv\ndean : n = pɪn\ndebate : v = twɑɹʃ\ndebt : n = lʌvd\ndecade : n = ɡɹɪəθ\ndecay : v = ˈsæstɹɑ\ndecide, choose : v = kɪsk\ndecorate : v = spɹɪək\ndeduce : v = dʊv\ndeed : n = fɹʌɡz\ndeep : adj = wɑːlf\ndefault : n = tʊð\ndefeat, beat : v = pɪnθ\ndefecate : v = vɛlθ\ndefense : n = ˈfɹaɪnzpɪəjiː\ndefine : v = eɪm\ndefy, violate, confront : v = ʤɑŋd\ndegree : n = θʊɹʧt\ndelay, postpone : v = swɛzd\ndeliberate : adj = speɪfs\ndelicious : adj = ɹɑɹz\ndelight : n = kɹɪvd\ndeliver : v = fɹʌnʤ\ndemise : n = luːm\ndemocracy : n = ˈsmæɹloʊ\ndemographic : n = ʧɛəlz\ndemon, goblin : n = spɹʊɹ\nden : n = uːl\ndeny, refuse : v = mɪmz\ndepart : v = ɡɹʊbd\ndepend, rely on : v = uːz\ndeploy : v = pɛɡz\ndeposit : v = dɑːlf\ndepressed : adj = hoʊv\ndeputy : n = sæpt\ndescendant, offspring, heir : n = plʌɹk\ndescribe : v = θʊnʧ\ndesert : n = ˈfækwiː\ndesert : v = ˈɡlɛksfɑːmd\ndeserve : v = ʍɜːkt\ndespair : n = dʊl\ndesperate : adj = thʌlf\ndespite : prep = beɪpt\ndestiny, fate : n = keɪɹn\ndestroy, devastate : v = ˈjɛdlælm\ndetail : n = dɹælz\ndetain : v = ɡoʊp\ndeteriorate : v = fluːkts\ndevice, apparatus : n = θɹeɪsts\ndevil : n = ˈsæplænθ\ndevise, come up with : v = sævz\ndevote, donate : v = ˈvɛsuː\ndew : n = sɑŋk\ndiagram : n = kiːnʤ\ndial : v = fɹʌmz\ndiameter : n = keɪlz\ndiamond : n = ʤʌv\ndiaper : n = sæʃt\ndiary : n = ˈpɛkjeɪ\ndictator : n = spɹʊʧt\ndictionary : n = ˈskwɛəaɪ\ndie : v = ɡɹʊt\ndiet : n = ˈɹuːzmɪθ\ndiffer : v = nɛɹs\ndifferent, distinct, various : adj = ɛɹz\ndifficult : adj = ɹoʊk\ndig, scoop : v = plɑkst\ndignity : n = klɪnʤ\ndine : v = θʊŋk\ndinner : n = ænst\ndiplomacy : n = ˈɛsjɔː\ndirect : adj = pɪr\ndirect, conduct : v = ˈaɪnspɔɪɹmloʊ\ndirt : n = luːð\ndisappoint : v = wɑːlts\ndisaster, catastrophe : n = snoʊbz\ndiscount : n = jɛʤd\ndiscourage, deter : v = ɪlts\ndiscourse : n = ˈjɛmftoʊ\ndiscriminate : v = lʌɡ\ndiscuss : v = dɹæɹs\ndisease : n = ˈsæsweɪlz\ndisguise : v = sliːkt\ndisgust : n = ˈluːɡnɪl\ndish, plate : n = vɛlvd\ndisk : n = kɪnt\ndisperse : v = jɛks\ndisplay : v = sɑʤ\ndispose : v = ˈstɹɜːksteɪ\ndisposition : n = ˈpɛiː\ndisrupt : v = ˈʃɹaʊtɑ\ndistance, range, extent : n = thʌts\ndistinguish : v = ɑmz\ndistort : v = ɡɑnts\ndistract : v = ɛŋk\ndistress : n = ʌɹmz\nditch : n = nɛfs\ndive, plant : v = ˈpɛɹkiː\ndivert : v = smæfs\ndivide, isolate : v = ˈʃɹaʊtsoʊ\ndivorce : n = ʍɑːdz\ndo, make, produce, develop, spawn, generate, publish, evolve, prepare, induce : v = biːnʤd\ndoctor : n = tɛəlt\ndoctrine : n = biːʤ\ndocument : n = fælz\ndog : n = klɪks\ndoll : n = splɔɪm\ndome : n = ˈjɛnsmoʊ\ndomestic : adj = jɛŋk\ndominate : v = uːns\ndoom : v = ˈpɛmfɪð\ndoor : n = wɑːlz\ndot, spot : n = ˈsmæmblænʧ\ndouble : n = ʃɑːv\ndoubt : v = ʤɑbl\ndove : n = spiːkt\ndown : adv = tɔɪ\ndraft : n = ʍɑːp\ndrag : v = ˈʃɹɜːθfɪɹs\ndragon : n = θʊld\ndrama : n = ˈskɹuːvlaɪ\ndrape : v = plɑɹk\ndraw, mark, stain : v = lɑld\ndream : n = beɪmd\ndress : n = ˈpɛfjɪns\ndrift : v = snoʊðz\ndrill : n = kɪmps\ndrink : v = pɪm\ndrip : v = ʌɹkt\ndrive : v = ɑm\ndrop, collapse, topple : v = ʌv\ndrought : n = eɪʃ\ndrown : v = ɑʧt\ndrug, medicine : n = dɹæŋ\ndrunk (inebriated) : adj = ˈɡuːkjeɪ\ndry : adj = ɛɹmd\ndual : adj = twɑð\ndub : v = ɹuːʃt\ndubious : adj = thʌbd\nduck : v = fæmps\ndue : adj = beɪʧt\ndull, dim : adj = kɛls\ndumb (speechless) : adj = spɹʊvz\ndumb : adj = eɪv\ndump : n = swɪɹm\ndune : n = pɹɔɪndz\nduring : prep = skwɪə\ndusk : n = ɪnd\ndust : n = jɛnz\ndwarf : n = lʌɹks\ndynamics : n = dʊz\neach : det = ɑts\neager : adj = twɑlts\neagle : n = plɑp\near : n = æsp\nearly : adj = ʤɑŋks\nearnest : adj = hoʊk\nearthquake : n = ʤɑlt\neast : n = ɛsts\neat, bite : v = fænd\necho : n = ɡɹʊɹʃ\neclipse : n = ˈfaɪntɛəoʊ\neconomy : n = jɛðz\nedge, limit, verge, border, boundary : n = ˈpɛmlælθ\nedit : v = ɛɡz\neducation : n = mɪm\neel : n = ɑʧ\neffect : n = aɪŋ\neffective : adj = ˈɡlɛtfoʊ\nefficient, effective : adj = nɪn\neffort : n = ˈʃɹaʊmlɑls\negg : n = ˈuːnhaɪ\neight : num = kwɪlθ\neither : adv = ʃɹɜːʃt\nelaborate : v = mɔɪlv\nelbow : n = fɹʌsp\nelect : v = tɛəʃt\nelectricity : n = ˈsmæmptɑ\nelegant : adj = fæt\nelevate : v = ˈɡlɛlkʊndz\nelf : n = ˈpɛtsoʊ\nelimination : n = splɔɪʤd\nelite : adj = pɹɔɪnt\nelk : n = kɪpt\nelse : adv = ˈtɹaɪɹlɪənfeɪ\nelsewhere : adv = fɹʌk\nembargo : n = viːlv\nembark : v = klɪnts\nembarrass : v = dɹælm\nembassy : n = ʃɔːvz\nembed : v = ˈtɹæfɹɑ\nembrace : v = ɡlɛr\nemit, radiate : v = stɹɜːʃ\nemotion : n = steɪv\nemphasize : v = stɹɑːlk\nempire : n = swɪnz\nemploy, recruit : v = kɛŋ\nempty, vacant, hollow : adj = plɑk\nencounter, confront : v = ɹɔːl\nencourage : v = ʃɔːsk\nendangered : adj = ɡɹʊzd\nenemy : n = ɹɑɹnd\nenergy : n = pɪɹdz\nenforce : v = mɪð\nengine, motor : n = ʍɑːmpt\nenhance : v = ˈdaʊʤtaʊ\nenjoy : v = ɪpt\nenlist : v = pɪns\nenough : det = kɛvz\nenrich : v = ˈdɹæknɑ\nenter, invade : v = θʊŋks\nenthusiasm : n = ɡɹʊɹd\nequal, equivalent : adj = ɪnʤ\nequipment : n = sæðz\nerase : v = ˈɹuːnɡɹɛmd\nerection : n = stɹɑːks\nerode : v = ɑɹz\nerupt, vomit : v = seɪð\nescalate : v = ˈsmaɪkstɔɪiː\nescape, dodge : v = ɡuːnd\nescort : v = ˈstɹaʊtsaɪ\nessence : n = ʤʌʃt\netcetera : adv = ˈʃɹaʊɹtuː\nethic : n = sædz\nevaporate : v = mɔɪɹ\neven : adj = ʤʌɹmd\neven : conj = pɹɔɪpt\nevening : n = ɪn\nevent : n = nɪɹs\neventually : adv = beɪnθ\never : adv = ˈɛdvɔː\nevery, each : det = jiː\neverybody : pron = ˈluːtiː\neveryone : pron = kɹɛbd\neverything : pron = sɑns\nevident : adj = θʊb\nevil, mean : adj = plʌld\nevoke, arouse : v = snɔːɹθ\nexacerbate : v = fækt\nexact, precise : adj = ɑrm\nexaggerate : v = ˈdaʊtfɔː\nexamine : v = ɑɹst\nexcel : v = ˈsæpɔː\nexcellent, fantastic, wonderful, fabulous, terrific, superb : adj = pɪl\nexcept, besides : prep = skɔːv\nexcerpt : n = luːŋd\nexcess : adj = aɪlvz\nexcitement : n = twɑft\nexclude, omit : v = ɪb\nexclusive : adj = ˈjɛdɡiː\nexcrement : n = fɹaɪdz\nexcruciating : adj = ˈjɛmɜː\nexcuse : n = ʌɹst\nexecute : v = kɹɛŋ\nexempt : adj = ɛnz\nexercise : v = ˈwɜːŋɡwiː\nexert : v = dʊpt\nexhibit : n = ɑθs\nexile : n = ˈjɛdjiːŋk\nexist : v = ɑlf\nexit : n = ɡlɛndz\nexotic : adj = swɛɹʃ\nexpect, assume, presume : v = pɪɹkt\nexperience : v = sæɹk\nexperiment : n = dɹeɪs\nexpert : n = kɪɹmz\nexpire : v = ʤʌldz\nexplain : v = lɑlm\nexplicit : adj = smæɡz\nexplode, blow up : v = keɪld\nexploit : v = fæts\nexplore : v = jɛɡ\nexport : v = snɔːŋk\nexpress : v = kɹɪldz\nexpression : n = eɪk\nextend : v = ˈæljɑzd\nexternal : adj = ˈɡuːɡʤaʊkt\nextinct : adj = ˈɛmflɔːʃt\nextinguish, put out : v = spɹʊnd\nextreme, radical : adj = faɪfs\neye, eyeball : n = ˈɡuːiː\neyeball : n = lɑɡ\neyelash : n = ˈɡuːiː ˈsæiː\nfabric, textile : n = ʌŋz\nfacade : n = fæŋ\nface : v = ɡɹʊkt\nface, side : n = ˈɹuːpɪəmɔː\nfact : n = dʊlm\nfactor : n = steɪθ\nfade : v = sliːks\nfail : v = sʌkst\nfaint : v = ʌɹθ\nfair, just : adj = pɪɡd\nfairy : n = ˈθaʊskɜː\nfaith : n = pɹɔɪŋ\nfake : adj = θɹeɪɹ\nfalse : adj = thaɪɡ\nfamily, kin : n = steɪ\nfamous : adj = θʊɹts\nfan (enthusiast) : n = plʌmp\nfan : n = hɔːʧ\nfancy : adj = kɹɛnd\nfantasy : n = ʌndz\nfar, away : adv = pɛb\nfarm : n = iːdz\nfascinate : v = aɪnts\nfascist : adj = kɛns\nfashion : n = steɪɹnd\nfast, smart, intelligent, clever : adj = pɪks\nfat : adj = jɛŋks\nfather : n = kɹɪnts\nfathom : v = mɪns\nfatigue : n = thaɪbl\nfavor : v = dɹæzd\nfavorite, popular : adj = fluːf\nfear : n = pluːnʧ\nfeast, festival : n = ˈuːkseɪ\nfeat : n = ˈɛvliː\nfeather : n = klɪvd\nfeed : v = ˈfæksmaɪlv\nfeel : v = jɛp\nfeign : v = thʌlθ\nfelony : n = ˈɡlɛftlɔː\nfence, wall : n = dʊɹks\nferry : n = ælk\nfertile : adj = fæʃt\nfetus, embryo : n = tʊnʧ\nfew : det = ʍɔː\nfiber : n = nɛɹmz\nfiction : n = skwɛəʧt\nfield : n = θʊspt\nfight : v = θɪə\nfigure : n = stiːk\nfile : n = sleɪlvz\nfill : v = iːʧt\nfilm : n = thaɪts\nfilter : n = nɪv\nfin (of fish) : n = ˈfluːldnoʊn\nfind, encounter : v = ɑks\nfine : adj = sɑŋ\nfinger : n = thʌp\nfinish, complete : v = tʊŋkt\nfire (from job), discharge : v = ʌr\nfire : n = tʊt\nfire : v = plʌls\nfirearm : n = splɔɪpt\nfirst : num = ɡɹʊʃ\nfish : n = ʃoʊðz\nfit : v = lɑspt\nfive : num = hoʊ\nfix, mend, repair : v = ˈfæɡzɛkts\nfixture : n = fluːŋd\nflake : n = luːŋz\nflame : n = ɹɔːnʤd\nflash : v = ˈʃɹaʊfjaɪm\nflat, smooth : adj = ˈkɛkdɪʃ\nflaunt : v = ˈækspʌf\nflavor : n = ʌʃ\nflaw, defect : n = ʤɑv\nflee : v = iːpt\nflesh : n = mɪnz\nflexible : adj = ˈjɛziːp\nflick : v = ɹɔːv\nflimsy : adj = kwɪz\nflirt : v = ʤʌmd\nflirtatious : adj = tɛət\nfloat : v = θɹælz\nflood : n = vɛst\nfloor, bottom (lowest part), platform : n = twɑmpt\nflour : n = ˈsmænkɑːʃt\nflow, drain : v = eɪɹts\nflower : n = nɪɹm\nflu : n = ˈæmptuː\nfluent : adj = nɪŋkt\nfluid : n = spɹʊsp\nfluke : n = seɪp\nflush : v = eɪɹd\nfly : n = ˈtɹaɪlʤɛəltɹeɪ\nfly : v = kɪɹk\nfoam : n = pɹɔɪɹz\nfocus, aim : v = spɹɪənt\nfog, mist : n = ɪʧ\nfoil : n = ɡuːθ\nfold : v = wɑːdz\nfolder, wallet : n = ʧɔɪŋks\nfoliage : n = ˈʃɹaʊbstɔː\nfollow : v = kwɪf\nfood : n = ˈsæktɑːmp\nfoot : n = viːn\nfootpath, sidewalk : n = sɑndz\nfor (a period of time or length of distance) : prep = ɡuːspt\nfor (in favor of) : prep = tɪə\nfor (the purpose of) : prep = skɔː\nforce : n = æs\nforecast : n = ˈkɛtlɜː\nforehead, brow : n = swɪs\nforeign : adj = jɛpt\nforensic : adj = smæʃt\nforesee, anticipate, predict, forecast : v = jiːts\nforest : n = ˈskɹuːltoʊ\nforever : adv = thaɪʧ\nforge : v = ˈvɛsdɪəlpeɪst\nforget, ignore : v = ʃoʊn\nforgive, excuse, pardon : v = wɑːʤ\nform : n = kɪm\nformal : adj = speɪnts\nformula : n = ɑlvz\nfort : n = pɹɔɪnts\nforward : adv = ˈæwiː\nfossil : n = wɜːzd\nfoster : v = ɪts\nfoundation : n = ˈbɹaʊvɹɔː\nfountain : n = kɛnz\nfour : num = skwɔɪ\nfox : n = iːbl\nfracture : n = plɑʧ\nframe, hull : n = ðɔɪz\nfranchise : n = ˈfɹaɪnwɪəkwɔː\nfraud : n = beɪf\nfree : adj = mɔɪz\nfreeze : v = plɑɡ\nfrenzy : n = ˈɡuːɡjiː\nfresh : adj = ˈʃɹaʊʤtoʊ\nfriction : n = ˈfæbnɑ\nfriend, acquaintance : n = spɹɪə\nfringe : n = swɪz\nfrog : n = ɪŋks\nfrom : prep = ɡɹɪə\nfront : n = kɛnʤ\nfrown : v = tɹæs\nfruit, seed, grain : n = saɪɹʧt\nfrustrate : v = thʌt\nfry : v = ʃɔːmps\nfuck : v = lʌks\nfuel : n = skɹuːm\nfulfill : v = ɹɑːŋkt\nfull : adj = jɛf\nfumble : v = ʤɑdst\nfun : adj = plɑɹd\nfund : n = sʌldz\nfuneral : n = nɪld\nfungus : n = sliːnd\nfunny : adj = kwɪndz\nfur : n = swɛʧt\nfur : n = ɡɹaʊ\nfurniture : n = ˈtɹætniː\nfurthermore : adv = ðɔɪns\nfury : n = jiːkts\nfuse : n = mɛəmps\nfutile : adj = ˈɛndɹɑ\nfuture : n = ˈæaʊ\nfuzzy : adj = skɔːsk\ngadget : n = ɛŋz\ngain, earn, score : v = sɑf\ngalaxy : n = kɹɪvz\ngallery : n = pɪsts\ngamble : v = kɹɪθ\ngame : n = thʌɡd\ngang : n = ˈpɛvmoʊ\ngap : n = ɛɹʃ\ngarbage, trash, rubbish, junk : n = bɹɜːs\ngarden : n = ˈdɹæmiː\ngarment : n = saɪld\ngas : n = lʌɹm\ngasp : v = ʤɑns\ngate : n = ˈdɹæmθʌɡd\ngather, assemble, congregate, summon, collect : v = ˈæstɹuː\ngauge : n = saɪɹn\ngay, homosexual : adj = thʌnz\ngeek : n = kɪlm\ngem : n = plɑlf\ngender : n = ˈjɛiː\ngene : n = kwɪɹz\ngeneral, generic : adj = hɔːɡ\ngenerate, spawn : v = ˈstɹaʊlteɪ\ngenetics : n = ˈænkaʊsts\ngenocide : n = vɛlt\ngentle : adj = kwɪst\ngerm, bacteria : n = dɜːɡd\ngesture : n = klɪs\nget, obtain, acquire, inherit : v = smæɹn\nghost, spirit : n = splɔɪnʤ\ngiant : n = ɹɑːr\nginger : n = ˈðɔɪklɪvz\ngirl, daughter : n = ʃɑːp\ngirlfriend : n = smæɡ\ngive : v = blɪə\nglacier : n = wɑːɹ\nglance : v = ðɔɪlz\nglass : n = æsts\nglide : v = sʌɹk\nglory, honor : n = ʤɑnd\nglove : n = aɪzd\nglow : v = kɛɡ\ngo : v = mɔɪ\ngo down, descend : v = æɹdz\ngoal, destination : n = ˈðɔɪktɪmd\ngoat : n = nɪst\ngod : n = blɛəʧ\ngold : n = tɛəkt\ngood, hot (attractive) : adj = dɑːn\ngoodbye : interj = eɪz\ngoose : n = ˈɹuːbɹɑ\ngorgeous : adj = ʃoʊzd\ngossip : n = ˈɛntɑ\ngouge : v = kɪŋks\ngovern : v = ɑθ\ngrab, clutch, grasp : v = smæʧ\ngrace : n = pɛɹ\ngrade : n = fɹʌl\ngrade, rank (position) : n = ˈstɹɜːldɛnt\ngradual : adj = kwɪɹʧt\ngraduate : v = tɪəkts\ngrandfather : n = snoʊʤ\ngrandmother : n = ˈfluːaʊ\ngranite : n = biːθ\ngraph : n = dʊʃ\ngraphic : n = ˈfluːlɑ\ngrass : n = ʤʌmps\ngrave : adj = pɛls\ngrave : n = pɛnd\ngravel : n = ˈɡlɛmpʊldz\ngravity : n = kɹɪns\ngray : adj = sʌŋd\ngraze (feed on) : v = ˈɛŋɡɹeɪ\ngraze (touch) : v = ˈæfjiːns\ngrease : n = spiːʤ\ngreat : adj = iːvz\ngreed : n = wɜːnts\ngrid, network : n = dɹæɡ\ngrill : n = swɪlθ\ngrim : adj = dʊŋ\ngrind, chew : v = ˈdɹæiː\ngrip : v = pɪɹn\ngrit : n = ˈdɹæplæɹn\ngroan : v = ɹɑːmd\ngross : adj = ɹɔːlv\ngroup, community, herd : n = keɪ\ngrow : v = kɪlv\ngrow up : v = swɪθ\ngrowl : v = ˈhuːftɔː\ngrunt : v = ʧɔɪpt\nguard : v = ˈdɹæmpuːldz\nguess, estimate : v = biːʧ\nguest, patron : n = ɡɹʊpt\nguide : n = ɡuːs\nguilt : n = sæls\ngum : n = kɹɪŋk\ngun, rifle : n = θʊst\nguy : n = ˈdaʊɹʃɛəɡziːsk\nhabit, ritual : n = ˈtɹætjuː\nhabitat : n = twɑrm\nhag (old woman) : n = ˈdɹænstɹoʊ\nhaggle : v = viːðz\nhail : v = sɑmd\nhair (of body), fur : n = speɪʧt\nhair (of head), hair (of body) : n = kɛɹθ\nhalf : n = snoʊ\nhallway, corridor, lobby : n = fluːnts\nhalt, ban, prohibit : v = kɪr\nham : n = sɑlk\nhammer : n = ˈʃɹaʊzɔːʃ\nhand, palm (of hand) : n = ʃoʊbz\nhandcuff : v = tɹaɪʧt\nhang out : v = ˈʧɔɪmpʧɪŋkt\nhang, dangle : v = sɑrm\nhangover : n = ʃoʊɹθ\nhappen, occur : v = plɑd\nhappy : adj = dɑːb\nharass, intimidate : v = plʌŋk\nharbor : n = faɪzd\nhard : adj = ɪl\nharm : v = ʍɑːb\nharmony : n = ˈʃɹɜːndmeɪɹʃ\nharvest : n = uːŋks\nhat : n = iːkst\nhatch : n = ʤʌndz\nhate : v = dʊst\nhaunt : v = ɹɔːt\nhave, own : v = kiː\nhaven : n = ˈluːzɛnz\nhawk : n = pɪɹʃ\nhay : n = lʌnst\nhazard : n = biːnd\nhead : n = ɑɹmz\nheal : v = lʌrm\nhealthy : adj = ˈskɹuːŋɡwaɪ\nhear : v = dɪəŋz\nheart, soul : n = eɪɹst\nheat : n = ænz\nheaven : n = blɪəɡ\nhedge : n = ˈvɛpeɪ\nheel : n = mɛənθ\nheight : n = pɹɪʃ\nheirloom : n = fɹaɪʤ\nhell : n = wɑːbd\nhello, goodbye : interj = ɪv\nhelmet : n = kɹɪv\nhelp, assist : v = kɹɛʤd\nher, it : pron = pɹɔɪnθ\nherb : n = ʤɑθs\nhere : adv = kɛlz\nheritage : n = smæn\nhero : n = ɹuːlf\nhide, protect, conceal : v = fluːɡd\nhierarchy : n = lɑnz\nhighlight : n = sæbz\nhike : v = jiːks\nhill : n = ɑft\nhim, it : pron = skoʊ\nhint, imply, remind, indicate : v = kɪθ\nhip : n = swɪst\nhire, rent : v = ɡɹʊrm\nhiss : v = ʤʌlz\nhit : v = ɛm\nhoax : n = ʤɑnt\nhobby : n = ˈbɹaʊŋlaʊ\nhole, tunnel : n = ˈsmæaʊ\nholiday, vacation : n = ɡlɛt\nholy : adj = skoʊnʤd\nhomeland, motherland : n = ɪspt\nhonest, sincere : adj = ɪps\nhoney : n = ɛnts\nhonor : n = lʌmz\nhood : n = spɹʊɹmd\nhoof : n = kɪts\nhook : n = nɪlz\nhop : v = ɡlɛft\nhope, wish : v = pɛkts\nhormone : n = dɹælk\nhorn : n = ˈsæpuː\nhorse : n = dʊn\nhose, pipe : n = ɹɑːsk\nhospital, ward : n = spiːbz\nhost : n = lɑðz\nhostile : adj = kɹɛks\nhotel : n = kɪʃt\nhour : n = vɛlf\nhouse, home : n = ˈluːzækt\nhover : v = klɪps\nhow : adv = kɛʃ\nhowever : adv = fɹʌɹs\nhub : n = kɪɹst\nhuddle : v = skoʊkt\nhug, cuddle : v = ɹuːnst\nhum : v = lɑps\nhuman : n = kɹɛv\nhumble, modest : adj = eɪnd\nhumiliate : v = kɹɪɹmz\nhundred : num = pɛð\nhunger : n = stɹɜː\nhunt : v = iːsk\nhurricane : n = steɪʧ\nhurry : v = kɛɹt\nhurt, injure : v = eɪʤ\nhusband : n = ʃɹaʊ\nhut : n = ɹɔːʤ\nhybrid : n = tɹaɪɹz\nicon : n = ˈbɹaʊʧluː\nidea : n = blɪəɡz\nidentify, point out, establish, diagnose : v = ʤɑɹd\nidiot, fool : n = skɔːɹmd\nidle : n = ɡɹʊv\nidol : n = ʧɔɪɹd\nif : conj = fɹaɪ\nignorant : adj = ˈsæntmɑ\nignore : v = skoʊr\nilluminate : v = dʊps\nillusion : n = spɹʊɹd\nillustrate : v = kɹɛnʤ\nimagine, envision, assume : v = saɪps\nimminent, pending : adj = swɪb\nimmune : adj = luːsk\nimpact : n = pɪθs\nimpair : v = blɪəʤ\nimport : v = beɪŋks\nimportant, significant : adj = stɹɜːkt\nimpose : v = ɡuːn\nimpress : v = ˈævmɑ\nimprove : v = ˈdɹæzbeɪ\nimpulse : n = skoʊkst\nin, within, into : prep = tɹæɹθ\nincentive : n = dɑːɹd\ninclude : v = iːf\nincluding : prep = nɪndz\nincorporate : v = sæŋkt\nincrease, expand, raise, boost, promote : v = jɛlt\nindependence : n = twɑɹt\nindulge : v = θɹeɪɹt\nindustry : n = thaɪmpt\ninfect, contaminate : v = ʤʌkst\ninferior : adj = ˈfænplɑ\ninfinite : adj = ˈɹuːbzuːs\ninflict : v = ˈɛʤɛns\ninfluence : v = mɛəŋz\ninformation, data : n = plɑvz\ninhabit, populate : v = tʊθs\ninhibit : v = ɡɹʊnd\nink : n = thaɪbz\ninn, lodge : n = ˈkɛnmɪn\ninnocent : adj = sæmp\ninnovate : v = ɪsp\ninquire : v = viːd\ninside : prep = ˈpɛskɑ\ninsight : n = smævz\ninsist : v = kɹɛʃt\ninspect : v = klɪnz\ninspire, arouse : v = ˈʃɹaʊnɹaɪ\ninstall, establish : v = swɪɹʧt\ninstant : adj = nɪrm\ninstead : adv = kɪnst\ninstil : v = dʊʃt\ninstitute : n = fæʧ\ninstrument : n = ˈædnɑvz\ninsult : v = steɪp\ninsure, assure, guarantee, vow, promise : v = ˈfæaʊ\ninsurgent : n = pɪsk\nintegrity : n = ˈbiːzjɔɪaɪ\nintend : v = pɛlz\nintense : adj = wɑːlv\ninteract : v = wɜːʃ\nintercept : v = pɹɔɪɹ\ninterest : n = tɹæbd\ninterfere : v = ˈhuːnkaʊmd\ninterior : n = ˈfluːljæb\ninterpret, translate : v = ʤʌɹz\ninterrogate : v = ʧɛəst\nintervene : v = luːʤ\ninterview : n = ˈɛnkælt\nintestine : n = ɛr\nintimate : adj = ɛmd\nintimidate : v = ʤʌlt\nintricate : adj = sliːɡd\ninvade, raid : v = pɹɔɪzd\ninvent : v = kɪɹkt\ninvest : v = ˈskɹuːɡneɪt\ninvestigate : v = fɹʌnθ\ninvite : v = plɑv\nirony : n = pɛɹʃ\nisland : n = ˈaɪlmeɪd\nissue, concern : n = fluːlt\njam : n = spɹɪəz\njam : v = fæɡd\njar : n = klɪv\njaw : n = uːθ\njealous : adj = ʌkt\njelly : n = ˈɛmpɹʌlvz\njerk : v = ɹoʊɹnd\njersey, sweater : n = snoʊɹnd\njob, career : n = ˈsæoʊ\njoin, tie : v = uːspt\njoke : n = tɹaɪɡ\njourney, voyage : n = ˈɛzlɪəkstaɪ\njoy : n = ˈkɛnʃɔː\njudge : v = kwɪɹd\njuice, syrup : n = ʤɑbz\njump, leap, skip, skim : v = lʌŋkt\njunction : n = ˈɡuːlplaɪlz\njungle : n = kɹɪl\njust, barely, hardly, only : adv = aɪ\njustice : n = ˈsmækwɔː\njuvenile : adj = kwɪts\nkeen : adj = ʌls\nkeep, store, save (put aside), hold, carry : v = ʧɔɪðz\nkerosene : n = mɔɪɹθ\nkettle : n = ɛɹm\nkey : n = eɪn\nkick : v = ˈɡuːlðɜːb\nkidnap : v = dɹænʧ\nkidney : n = ɪls\nkill, murder : v = ˈækswaʊldz\nkind, type, breed : n = sleɪɡz\nkindergarten : n = ˈjɛʤɪld\nking, emperor : n = ʧɛəlk\nkink (sharp twist) : n = ʧɔɪnt\nkiosk : n = ˈfluːmbɹɪŋks\nkiss : v = ˈdɹæɡneɪd\nkit : n = klɪt\nkitchen : n = dɜːk\nknee : n = ˈvɛvlɛəstʌl\nknife : n = swɪbd\nknight : n = ˈæktæmp\nknob : n = beɪl\nknock : v = plɑnts\nknot : n = skɔːɹk\nknow (a fact), comprehend : v = skwɛəns\nknow (be aquainted with) : v = ʧɛə\nlabel, logo : n = θʊʤ\nlaboratory : n = klɪʧ\nlace : n = ˈɡuːlbɑ\nlack : v = spiː\nlake : n = ˈtɹæflɑ\nlamb : n = ɡɹɪət\nland, earth, ground : n = aɪlm\nlandlord : n = ˈjɛdeɪ\nlanguage : n = kɹɪθs\nlast (final), former : adj = ˈfævɔː\nlast, previous : adj = kwɪlk\nlate : adj = plʌnd\nlater : adv = thaɪŋ\nlaugh : v = swɪɹdz\nlaunch, cast, embark : v = seɪn\nlaundry : n = aɪp\nlava : n = sɑlz\nlaw : n = hɔːʃ\nlawn : n = iːz\nlay, fuck : v = ʃɑːɹdz\nlayer : n = steɪʤ\nlayout : n = ɪɹs\nlazy : adj = stɹɑːn\nlead : v = θʊnz\nleaf, sheet : n = wɜːm\nleak : v = spɹʊŋz\nlean, tilt, bow (greet) : v = sæŋ\nlearn : v = ɪdz\nlease : n = ˈjɛnmɪɹks\nleast : adv = ˈæskaʊ\nleather : n = stɹɑːlvz\nleave, depart, abandon, betray : v = pɹɪɹn\nlecture : n = sʌm\nledge : n = tɹænʧ\nleft : adj = iːns\nleg, lap : n = swɪkt\nlegend, myth : n = ˈɡlɛnnɛvz\nlend, loan : v = viːbl\nlength : n = pɛθs\nlesbian : n = plɑl\nless : adv = sleɪdz\nlesson : n = hɔːlf\nlet, allow : v = twɑɹ\nlethal, fatal : adj = ˈfælɹɑ\nletter (of an alphabet) : n = kɹɛm\nletter (written document) : n = ʃoʊlk\nlettuce : n = ʌɹk\nlevel : n = kɪdst\nlever, pedal : n = ɑɹd\nleverage : n = ɹoʊdz\nliberate : v = ˈdɹækwʌlt\nliberty : n = ˈɡlɛktfuː\nlicense : n = swɪŋks\nlick : v = θʊsts\nlie : v = fæk\nlift : v = lʌθ\nlight (weight), easy : adj = lɑmz\nlight : n = ˈɹuːbnɑ\nlight : v = ɛlf\nlightning : n = ɛps\nlike : prep = kɛsp\nlike : v = swɪɹz\nlimb : n = ˈfluːmfɹeɪʤd\nlime : n = spiːŋz\nline : n = ˈɛnstɹaʊ\nlinguistics : n = mɔɪmp\nlink : n = tʊnz\nlion : n = ʃɔːlz\nlip : n = swɪŋk\nliquid : n = ɡlɛlθ\nliquor : n = kɪkts\nlist : n = kɛɹts\nlisten : v = ˈkɛlvɜː\nlitigation : n = pɹɪbz\nlittle : adj = pɛr\nlive : adj = æθ\nlive, survive : v = dɜːnθ\nliver : n = ˈbɛmnɜːdst\nlizard : n = twɑks\nload : n = ɹɑnʤd\nloaf : n = ˈkɛnɑ\nlocal : adj = tɹaɪkt\nlocation : n = ˈɛzɛks\nlock : n = hɔːɹʧt\nlocker : n = wɜːbd\nlog, stick : n = twɑn\nlogo : n = lɑf\nlong (want for) : v = ɡɑst\nlook out, watch out : v = viːm\nlook, appearance : n = ˈkɛntɑ\nlook, read : v = pɹɪf\nloop : n = bɹɑːsk\nloose : adj = sɑɹn\nlord : n = ˈænwæm\nlose : v = ˈjɛndɹɑ\nloser : n = ˈskɹuːldænt\nlot : n = fɹaɪɹdz\nlottery : n = ˈætmiː\nloud, noisy : adj = pɪmp\nlouse : n = ɑfs\nlove : v = ˈkɛʃɔː\nlovely : adj = bɹɜːl\nloyal : adj = fæmd\nlucky : adj = ˈjɛoʊ\nluggage, baggage : n = viːns\nlump : n = snɔːb\nlunch : n = ɹɔːf\nlung : n = æɹmd\nlure, tempt : v = ˈɛzɪʃ\nlurk : v = ˈfluːnwaʊst\nlush : adj = wɑːl\nlust : n = pɪmpt\nluxury : n = biːm\nmachine : n = skoʊ\nmafia, mob : n = stɹɑːʤd\nmagazine : n = faɪd\nmagic : n = θɹeɪɹm\nmagnet : n = ʃɑːɹ\nmaid : n = mɪnt\nmail : n = tʊmd\nmain : adj = ˈætɔː\nmaintain : v = sʌnz\nmajor : adj = twɑʤ\nmale : nn = ɛɹst\nmall : n = ɹuːp\nmammal : n = nɪnʤ\nman, husband, boyfriend : n = ʃoʊt\nmanage : v = ˈθaʊlwɑst\nmandate : n = kɪlvd\nmandatory : adj = mɪbd\nmane : n = pɪŋkt\nmaneuver : v = ˈvɛbsaʊ\nmanic : adj = kɪɹd\nmanipulate : v = ɪlv\nmanner : n = jɛbl\nmanual : adj = dɪəls\nmanual : n = blɛən\nmanufacture : v = lʌr\nmany : det = snɔː\nmap, chart : n = pɪlz\nmaple : n = ʃoʊɹm\nmarch : v = eɪsp\nmargin : n = ˈɛljɛʧ\nmarinate : v = fæɹθ\nmarine : adj = pɪʤd\nmarket : n = ˈkɛvmɑ\nmarry : v = viːnt\nmask : n = ɡlɛɹd\nmass : n = ʍɜːm\nmassacre : n = sɑʤd\nmassage : v = ˈdɹænmɔːn\nmassive, immense, enormous : adj = ˈjɛnʧiː\nmast : n = thʌʃt\nmaster : n = dʊɹ\nmasturbate : v = ˈfluːsɡɔː\nmat, rug : n = smæk\nmatch (for fire) : n = ˈtʊtɛst\nmatch (game), contest : n = kɹɛp\nmaterial : n = saɪkst\nmathematics : n = ɡlɛld\nmatrix : n = twɑlθ\nmatter : n = kwɪvz\nmatter : v = klɪd\nmattress : n = ˈɡlɛllɛm\nmature, ripe : adj = ɹoʊb\nmaximum : n = dɜːndz\nmay : v = blɪəmd\nmaybe, perhaps : adv = iːmz\nmaze : n = ˈbɹaʊkɔː\nmeadow : n = sæb\nmeal, picnic : n = pɪld\nmean : v = pɪst\nmeanwhile : adv = kɪŋkt\nmeasure : v = tʊɡz\nmeat, animal, flesh : n = swɛvz\nmedal : n = spɹʊm\nmedia : n = eɪlts\nmedicine : n = ˈtɹaɪktlɛəzmɑθ\nmeditate : v = stɹɑːzd\nmedium : adj = ʌθ\nmedium : n = ˈdɹævjaʊdz\nmeeting : n = dɹælts\nmelody, tune : n = ˈjɛptaʊ\nmelt, dissolve : v = klɪf\nmember : n = ɪŋz\nmembrane : n = æðz\nmemento : n = ɪɹkt\nmemoir : n = lɑɹkt\nmemorial : n = ɹɔːnz\nmention : v = ˈkɛvɹɛəstwɑspt\nmenu : n = kɪʧt\nmerchandise : n = mɔɪk\nmerge : v = ɛlvd\nmerit : n = æls\nmess, clutter : n = ˈwɜːkskɪsk\nmessage, letter (written document) : n = plʌbd\nmetal : n = klɪɡz\nmetro : n = ˈækmæn\nmetropolis : n = sæɹʧt\nmiddle : adj = thʌʤ\nmidnight : n = sliːŋk\nmidriff : n = tɹæɹts\nmight : v = fɹaɪmp\nmigraine : n = lɑns\nmigrate : v = kɹɪʧt\nmilitia : n = tɹænt\nmilk : n = hoʊn\nmill : n = ʌnʤ\nmillennium : n = vɛsp\nmillion : num = ɛn\nmind : n = ʍɑːɹm\nministry : n = uːbl\nminor, mere : adj = fɹʌkts\nmint : n = ʃɹɜːlz\nminute : n = seɪv\nmiracle : n = ˈdɹæzluː\nmirror : n = pɪɹd\nmiscarriage : n = dɹæɡd\nmisery : n = pɪlvz\nmiss (long for) : v = lʌkt\nmiss (not hit) : v = lʌmd\nmiss (not take advantage of) : v = smælθ\nmission : n = dɹækst\nmistake, error : n = ˈʃɹaʊɡjaʊ\nmistress : n = ˈɛtlɜː\nmix, weave : v = ˈsmælbaʊ\nmoan : v = dʊnθ\nmobile, portable : adj = ˈfluːfspɹoʊst\nmock, imitate : v = spɹʊɹθ\nmodel : n = mɪdz\nmold : n = ʧɛənz\nmold : v = ˈsmæmpʧɑːbd\nmolecule : n = kɹɪdst\nmoney : n = dɹænz\nmonitor, follow : v = kiːts\nmonopoly : n = kɪŋz\nmonster, beast : n = kwɪɹn\nmonth : n = wɑːz\nmood, attitude : n = tʊlz\nmoon : n = ˈtɹæmpiːspt\nmoral : adj = ɑmps\nmorale : n = ˈkɛltɜː\nmore : det = floʊ\nmorning, dawn : n = thʌsp\nmosquito : n = ɡɹɪəvz\nmoss : n = faɪkt\nmost : adv = ʧɛəŋd\nmother : n = snoʊʃ\nmound : n = ɡɹʊn\nmountain, hill : n = tɪəl\nmourn, lament : v = saɪɹkt\nmouse : n = ʃoʊrm\nmouth : n = plʌft\nmove : v = æld\nmuch : det = smaɪ\nmud, cement : n = ʌpt\nmuffle : v = nɪkts\nmule : n = luːz\nmultiply : v = ɹoʊl\nmummy : n = speɪθs\nmural : n = splɔɪlvd\nmuscle : n = ɡlɛʤd\nmuseum : n = uːps\nmusic : n = ʃɔːlθ\nmust, have to : v = ɡlɛpt\nmustache : n = twɑst\nmustard : n = ɹoʊldz\nmy : det = beɪ\nmystery : n = jiːmz\nnag : v = ˈɡlɛtnɜː\nnail : n = ˈændɹoʊ\nnaive, innocent : adj = klɪnt\nnaked, nude : adj = klɪft\nname, title : n = uːm\nnapkin : n = ˈpɛmpɪɹdz\nnation : n = æmz\nnative : adj = hɔːɹm\nnature, environment : n = ˈdɹænsɜːs\nnavigate : v = sʌr\nnavy : n = lɑz\nnear : prep = ˈfævaɪ\nneat : adj = plɑɡz\nnecessary : adj = vɛsts\nneck : n = fɹʌns\nnecklace : n = ˈɡlɛblɑ\nneed, require : v = vɛɹm\nneglect : v = ˈæŋaʊldz\nnegotiate : v = tʊŋk\nneighbor : n = kɛb\nneither : adv = ˈɛklɛʃt\nnephew : n = ɪsk\nnerve : n = iːŋk\nnervous, anxious : adj = plɑld\nnest : n = thʌɹm\nnever : adv = plɑ\nnevertheless, regardless, even though : adv = beɪsts\nnew, fresh : adj = swɪʃ\nnews : n = beɪv\nnext : adj = tʊnd\nnice : adj = tɹaɪd\nniche : n = ʤʌɹθ\nnickname : n = lʌɹz\nniece : n = tʊlv\nnight : n = fɹʌŋz\nnine : num = ˈwaʊlwæst\nno : det = ˈæiː\nno : interj = ˈsæskɹɛf\nnoble : adj = mɛəkst\nnobody : pron = ɡɹɪəps\nnod : v = kɪnts\nnoise : n = ˈævmiː\nnominate : v = ˈsmætneɪ\nnone : pron = twɑnʤd\nnoon, midday : n = ʤʌθ\nnorth : n = ðɛə\nnose, point, nostril : n = aɪŋkt\nnot : adv = daʊ\nnotable : adj = ʍɑːŋkt\nnote : n = biːk\nnothing : pron = klɪɹs\nnotice : v = skɔːɹnd\nnotify, inform : v = pɹɪlm\nnotorious : adj = saɪdz\nnovice, rookie : n = ˈstɹɜːktɹɪlv\nnow, already : adv = mɪə\nnowhere : adv = ʤɑspt\nnumber : n = tɛə\nnurse : n = mɔɪθ\nnursery : n = ʤɑlm\nnurture : v = ˈɹuːksfɑsts\nnut : n = jɛɹd\nnutrition : n = sleɪbd\noasis : n = sliːft\noath : n = θʊzd\nobese : adj = eɪŋz\nobey : v = ɹɑʃt\nobject : n = ʍɑːlt\nobjective : adj = kɪɹts\noblige : v = swɪɡz\nobscure : adj = klɪn\nobsess : v = kɹɛs\nof : prep = waʊ\noff : adv = ɹoʊ\noffend : v = jɛɹnd\noffense : n = ɑʃ\noffer : n = ɡɹʊdst\noffer : v = pɛlv\noffice : n = aɪm\nofficer, official : n = speɪldz\noften : adv = saɪɹt\noil : n = ˈtɹæŋktɜː\nokay : interj = ɡuːnt\nold, antique, vintage : adj = ʌts\nolive : n = ɪɹmz\non : prep = lɑ\nonce : adv = kwɪʤ\none : num = spɹaʊ\none : pron = kwɪnθ\nonly : adj = ʌʧ\nonly, merely : adv = spɹɪəŋ\nonto : prep = skoʊm\nopen : v = ʍɑːf\nopposite : adj = ˈɡuːɡmoʊ\noppress : v = hoʊθ\noptimal : adj = twɑpt\noption : n = eɪð\nor, either : conj = sæɹm\norbit : n = ʃɹɜːkt\norchard, plantation : n = twɑbl\norchestra : n = steɪlf\norgan : n = snoʊʧt\norganism : n = pɹɔɪmd\norganize : v = klɪns\norgasm : n = saɪsk\norigin, root : n = ʃɑːnts\nornament : n = kɪv\norphan : n = ɹɔːnʧ\nother : adj = ɡliː\notherwise : adv = sɑkts\nout : adv = sliː\nout, outside : prep = ˈældɹeɪl\noutbreak : n = dɪəv\noutline : n = fɹʌðz\noutrageous : adj = θʊsk\noval : n = snoʊŋd\novation : n = smæɹθ\noven : n = skɔːd\nover : prep = kɹɪlk\noverdose : n = twɑsk\noverlook : v = ˈfluːðeɪ\nowe : v = eɪlm\nowl : n = ˈɛnnɛnst\nown : v = beɪlts\noxygen : n = ʌlts\noyster : n = ˈænhaɪ\npace : v = fɹʌz\npacket : n = sæɹd\npact : n = nɛʃ\npage : n = stɹɜːn\npain : n = ʤɑʧ\npaint : n = ˈdaʊkʃuː\npalace : n = dɹeɪnts\npalette : n = ʍɑːz\npamper : v = eɪθs\npan, saucepan, skillet : n = dʊvd\npandemic : n = ɹɑvd\npanic : v = iːɡz\npanorama : n = nɪɹθ\npant : v = biːf\npaper : n = ˈɛdjɛlt\nparadigm : n = uːlθ\nparadise : n = spɹʊv\nparadox : n = ˈθaʊtɹʊntuː\nparagraph : n = spɹʊɹks\nparallel : adj = pɛvz\nparalyze : v = thʌv\nparcel, package, bundle : n = uːnst\nparent : n = ˈskɹuːbmɜː\npark : n = pɛʃ\nparliament : n = ʤɑɹz\nparlor, salon : n = uːvd\nparsley : n = fæɹt\npart : n = dɜːŋ\npartner : n = ˈkɛŋkiː\nparty : n = fɹʌɹn\npass : v = kɛft\npassenger : n = klɪmz\npassion : n = skoʊk\npassive : adj = ˈsæaɪ\npast : adj = dɹæf\npast : n = ˈfækɔː\npasta : n = lʌɡd\npaste : n = ʃɔːnʧ\npastoral : adj = twɑŋd\npastry : n = ʤɑɹθ\npasture, prairie : n = ɪð\npat : v = kɛɹm\npatent : n = smæɹs\npath, track, direction : n = θʊpt\npatient : adj = biːmd\npatient, victim : n = nɪzd\npatriot : n = jiːld\npatrol : v = θɹeɪnt\npattern, rhythm : n = skoʊɡ\npause : v = mɛəts\npave : v = dɪənθ\npaw : n = ˈvɛbɪʧ\npay, spend : v = ɡɑ\npea : n = swɪɹts\npeace : n = sliːd\npeach : n = pɪbd\npeak : n = aɪbz\npear : n = ɛls\npearl : n = dɹæbd\npeasant : n = ˈpɛfɑbl\npeek : v = ˈsæðstaʊ\npeel : v = ɡɹʊðz\npen : n = ˈɛɾaʊ\npencil : n = ˈsmækweɪ\npenetrate : v = fæbd\npenis : n = eɪsk\npepper : n = fɹaɪɹ\nper, for each : prep = ˈstɹɜːktɹɛɹk\npercent : n = lʌnd\nperch : v = snɔːks\nperfect : adj = ʌmpt\nperform : v = spɹʊs\nperfume : n = θɹeɪb\nperil : n = ˈfæmpɹɪbz\nperiod, season : n = ɡɹʊts\npermanent : adj = kɹɛkt\npermit, enable, approve, endorse, ticket : n = ˈjɛmpɛlm\npersist : v = dɪəspt\nperson, human : n = mɪkt\npersona : n = ˈælθeɪld\npersuade : v = hɔːdz\npest : n = kɛɹmd\npetal : n = blɛəsp\npetition : n = fæʃ\npetty : adj = ˈsmaɪstʊd\nphone : n = ɛʃ\nphrase : n = pɪŋk\nphysical, tangible : adj = kɛd\npiano : n = fɹaɪf\npick : n = ɪɹks\npick : v = skɹuːl\npicture, image : n = dʊθ\npiece, item : n = tɛəldz\npierce, prick : v = ʍɑːmz\npig, pork : n = ˈʃɹaʊkmɛəaʊ\npile, heap : n = kɹɪf\npillar : n = thaɪɹs\npillow : n = ˈsældhɪɹʃ\npin : n = kɛld\npinch : v = pɪdz\npink : adj = dʊŋk\npirate : n = ˈkɛdvɪθs\npistol : n = skoʊnʧ\npity : v = ˈɹuːθfɪɹn\nplace, site, venue : n = ʤʌl\nplague : n = ɑs\nplan : n = plɑɹʃ\nplane : n = eɪɹkt\nplant : n = hɔːd\nplaque : n = pɹɪnʤd\nplateau : n = pɛʤ\nplatform : n = biːp\nplatter : n = kɛv\nplay (have fun), compete : v = stiː\nplay (stage play) : n = keɪnts\nplease : v = lɑr\npledge : v = ˈɡuːnuː\nplenty : pron = uːʧ\nplight : n = ˈwɜːstwɪlθ\nplus : prep = kwɪɹt\nply : n = pɪnt\npoem, lyrics : n = ɪz\npoise : v = swɪk\npoison, venom : n = spɹɪət\npole, stick : n = steɪmp\npolice : n = ˈwɜːmblɪnʤ\npolicy : n = nɛɹmd\npolish : v = ɡɹʊŋd\npolite : adj = ɹuːn\npolitics : n = thʌn\npollute, stain : v = ɪmpt\npond : n = smæns\npoor : adj = ɪbd\npopulation : n = spɹʊn\nporch, veranda, terrace : n = ˈwaʊŋlɜː\npornography : n = ðɔɪʧ\nport : n = pɛlm\nportion : n = beɪp\npose : v = kɹɪɡd\npossess : v = ɛmps\npossible, plausible : adj = thʌŋk\npost : n = faɪnʧ\npost : v = spiːp\npostulate : v = ɡlɛnd\nposture : n = ˈuːliː\npot : n = twɑʃ\npotion, elixir : n = ˈsmælɡaɪz\npottery : n = ænʤd\npoultry : n = mɔɪnst\npour, spill : v = ˈjɛɹɑ\npowder : n = ˈvɛɡuːʧ\npower : n = pɹɪɡ\npractical : adj = viːð\npractice : v = ɑns\npragmatic : adj = ʧɔɪns\npraise : v = θʊʃt\npray : v = iːk\nprecede : v = kɛn\nprecinct : n = ɡɹɪəŋks\nprecious : adj = tɪəsts\npredecessor : n = tɹæp\nprefer : v = ɡuːk\npregnant : adj = snɔːndz\nprejudice : n = ˈjɛpleɪnθ\npremier : adj = tɛəlvz\npremiere : n = swɪld\npremise, thesis : n = lʌlθ\nprepare, train : v = ˈjɛdʃaɪ\nprescribe : v = ˈdɹælʧɔː\npresent (time) : n = ɪlt\npresent, gift : n = fænts\npresent, introduce : v = jiːŋk\npress : v = dʊsts\npressure : n = nɪɹmz\nprestige : n = θʊm\npretty, cute : adj = ˈdɹæaɪ\nprevalent : adj = jɛnʧ\nprevent : v = smæɹʃ\nprey : n = ˈɡuːŋɡwɑ\nprice, fee, fare, prize, tariff, award : n = kɪvz\npriest : n = ˈluːlteɪ\nprimitive : adj = ˈθaʊɹpluː\nprincess : n = dɹæɹks\nprint : v = sleɪnd\npriority : n = ˈʃɹaʊmptɑ\nprism : n = ˈpɛɹmɛkts\nprison, jail, dungeon : n = ˈfæbtʌr\nprivate : adj = pɪɡ\nprivilege : n = skɔːk\nprobable : adj = jɛt\nproblem : n = ˈsmæmpɑɹks\nprocess, procedure : n = ɛb\nprofessor : n = twɑɹmd\nprogram : n = pɪmz\nprogress, breakthrough : n = tɹæʤd\nproject : n = wɜː\npromise, assure : v = fædz\npronounce : v = viːldz\nprop : n = swɪʤd\npropaganda : n = snoʊmz\nprophet : n = ʧɔɪdz\nprosecute : v = ɡɑb\nprostitute, whore : n = smæʃ\nprotagonist : n = sɑt\nprotect : v = ˈdaʊmpʧʊbd\nprotect, guard, justify, advocate : v = ɡlɛf\nprotest : v = iːts\nproud : adj = kɛʧt\nprove : v = ˈkɛmpʃɛəmplɑ\nproverb : n = pɛrm\nprovide, cater : v = spɹʊbz\nprovince : n = beɪlvz\nprovoke : v = ˈvɛdɡɑ\nprowl : v = spɹʊft\npub, inn : n = ˈwaʊdlæɹks\npublic : n = nɪɡz\npublish : v = pɪdst\npuddle : n = ˈɛʃmuː\npull : v = ˈsmæiː\npulse : n = ˈskɹuːʤtɜː\npump : n = blɛəvz\npumpkin : n = plɑndz\npun : n = tɹæv\npunch : v = ɹoʊʃ\npungent : adj = ˈsaɪntmɛəŋæspt\npunish : v = sæɹmd\npuppet : n = klɪkt\npush, propel : v = ʧɛəlvz\nput : v = ˈjiːmɔɪbdaɪ\npuzzle : n = ɛɹk\npyramid, cone : n = iːls\nquail : n = mɪnst\nqualify : v = ðɔɪdz\nquality : n = hoʊlm\nquarter : n = spɹʊp\nqueen : n = tʊʤ\nquestion, query : n = ʧɔɪ\nquick, swift : adj = ɹoʊs\nquiet : adj = vɛθ\nquilt : n = ˈdɹænsæt\nquit, surrender, give up : v = lʌb\nquota : n = lɑks\nquote : v = spɹʊnt\nrabbit : n = ɹɔːŋkt\nrace (competition), marathon : n = fæɹst\nrace, ethnicity : n = θʊɹs\nradius : n = ʌs\nraft : n = θɹeɪŋ\nrag : n = ɹoʊʤ\nraid : n = ˈjɛpɪk\nrail : n = tɹæm\nrain : n = ʃɔːðz\nraise, erect : v = pɛdz\nrake : n = ɡɹʊlk\nrally : v = dɜːθ\nramp : n = klɪŋ\nrandom : adj = kɹɛst\nrank (military) : n = eɪŋkt\nrape : v = ˈɛpɹɔː\nrat : n = θʊɹd\nrate : v = spɹɪənd\nraw : adj = jɛŋz\nray : n = ɡlɛdz\nrazor : n = ʤɑɹmd\nreach : v = ɪst\nreact : v = hɔːmp\nread : v = bɹɜː\nready : adj = ɡlɛfs\nreal : adj = mɪŋz\nrealize : v = mɔɪpt\nreap, plow : v = nɪɹmd\nrear : n = ɛldz\nreason, logic, rationale : n = dɪəsts\nrebel : n = lɑkst\nreceipt : n = ˈdɜːnʤmɛnθ\nreceive, gather : v = dɹæks\nrecent : adj = stɹɑːŋkt\nreception (of office or hotel) : n = ˈtɹælfæzd\nrecession : n = ʤɑʃ\nrecipe : n = sʌnt\nrecognition : n = pɛlk\nrecommend, advise, endorse : v = ʤʌŋ\nreconcile : v = ɹɔːʧt\nrecord : v = kɛz\nrecreation : n = ɑlvd\nrecycle : v = θʊsp\nred, yellow, orange, brown : adj = speɪp\nreduce : v = skwɛəʤd\nredundant : adj = ˈɛzbuː\nreef : n = saɪp\nrefer : v = θʊkts\nreferendum : n = dɑːlt\nrefine : v = splɔɪɹʧt\nreflect : v = θɹeɪd\nreform : v = ʤʌspt\nregard, deem : v = stɹɑːt\nregister, book : v = kɪf\nregret, lament : v = ɡlɛdst\nregular : adj = ˈɡlɛbɜːθ\nregulate : v = ˈwaʊŋɡɹaɪ\nrehearse, recite : v = ɡɹʊɹz\nreign : n = ˈfluːnuː\nreinforce : v = skɔːnts\nreject, dismiss, expel : v = ˈfæaɪ\nrelate, correlate : v = jɛlm\nrelax, relieve : v = luːst\nrelease, let go, let out : v = ʤɑdz\nrelevant : adj = ʃɔːkst\nreligion : n = jɛθs\nrely : v = smæmpt\nremains, remnant : n = nɪð\nremark : v = pɛɹmz\nremedy : n = mɔɪd\nremember, recognize : v = ˈæɡliː\nremove, take out, deprive, take away, expel, evacuate : v = ˈsmældlɜː\nrender : v = kwɪs\nrenegade : n = ˈfluːzɑɹ\nrenowned : adj = ˈfæmplaʊ\nrep : n = ˈbɹaʊndɑːsp\nrepeat, replicate : v = bɹɜːnts\nrepertoire : n = kɹɪps\nreplace : v = ðɔɪndz\nreport, disclose : v = ʌlvz\nreproduce : v = ʍɑːŋ\nreptile : n = ˈθaʊpwuː\nresearch : n = θʊk\nresemble : v = fɹʌʤ\nresent : v = pɪkt\nreserve : v = ʤɑsk\nresident : n = hɔːŋk\nresidue : n = sæld\nresist, withstand, prevent : v = seɪɹd\nresource : n = ˈpɛvjɪf\nrespect : v = twɑb\nrespond, answer, reply : v = ˈdɹænbʌθ\nrest : v = ɪrm\nrestaurant, diner : n = pɪŋd\nrestoration : n = ɹɔːɡz\nrestrict : v = vɛlk\nresult, outcome : n = kɹɛf\nretire : v = kɹɪmz\nretreat : v = θʊdst\nretrieve, bring back, fetch : v = dɜːðz\nreturn, go back : v = ɪf\nreveal, expose, uncover : v = tɪəvd\nrevenge : n = ɹuːlv\nreverse : adj = mɛəŋkt\nreview, analyze : v = steɪndz\nrevise : v = ɹɔːŋ\nrevolution : n = keɪɡ\nrevolve : v = ˈɡlɛtnaʊ\nreward : n = ˈjɛvuː\nrhetoric : n = eɪns\nrib : n = ˈdɹæfɛnʤ\nribbon : n = iːnʤ\nrice : n = dʊɹst\nride : v = twɑp\nrifle : n = ˈsævjɛf\nright (direction) : adj = aɪnd\nright, correct, appropriate, valid : adj = tʊks\nright, entitlement : n = kɛk\nrigid, stiff, tight : adj = beɪn\nrigorous : adj = kɹɪnst\nring : n = uːp\nring : v = klɪʤ\nrinse : v = spɹʊlk\nriot : n = thʌvd\nrise : v = nɪvz\nrisk, threat : n = pɪɹnd\nrival : n = ɹɔːʧ\nriver : n = sɑ\nroad, street, trail, artery : n = kɹɪlt\nroam : v = ʃɔːft\nroar : v = skoʊkts\nroast : v = æŋk\nrobe, gown : n = ˈælfæʧ\nrock : n = ɡuːkst\nrod, shaft, bar, cylinder, pole : n = ɹɔːs\nrodent : n = ʍɑːn\nrole : n = ˈpɛɹniːpt\nroll : v = ɹoʊlvd\nromance : n = ˈɛmɑ\nroom (of house) : n = tɪəf\nroom (space), capacity : n = kiːŋ\nroot : n = wɜːɡz\nrope, string, cord, strand : n = kɛɹst\nrose : n = ɑmpt\nroster : n = ɛkst\nrotate : v = spɹʊŋd\nrough : adj = ɛɹs\nround : adj = pɹɪŋz\nroute : n = nɛn\nrow : n = ɡuːlt\nrow : v = pɹɪld\nrub, stroke : v = kɪdz\nrubber : n = smæŋ\nrubble, debris : n = nɛɹd\nrude, crude, nasty, vulgar : adj = speɪɹnd\nruffle : v = tʊr\nrugged : adj = skwɛəsts\nrule : n = tʊŋ\nrule : v = ɑlz\nrumor : n = ˈɛkɜː\nrun : v = plɑʤ\nrunway : n = hɔːlk\nrust : n = pɪlm\nsaddle : n = twɑnʤ\nsadness, sorrow : n = sʌɹθ\nsafe : adj = kɪndz\nsaint : n = ɹɔːɹθ\nsalad : n = kɹɪkt\nsalt, spice : n = ðɔɪn\nsame : det = dɑːst\nsample, example, specimen : n = ɡɹʊbl\nsanctuary : n = pɛʧt\nsand : n = pɹɪɹθ\nsarcastic : adj = nɪɹst\nsatisfy : v = plɑɹz\nsauce : n = dɹæðz\nsausage : n = ˈdɹæoʊ\nsave (put aside) : v = ɪɹz\nsave, rescue, recover : v = jɛm\nsavvy : adj = tɛəmpt\nsaw : n = ɑzd\nsay, tell, announce : v = blɛə\nscale (instrument for weighing) : n = ˈænʤɜː\nscale (skin of reptiles) : n = ˈwaʊvɛədvʌθs\nscan : v = biːsk\nscandal : n = sliːmp\nscapegoat : n = ˈdɹæpʧeɪɹts\nscar : n = jɛv\nscarce : adj = ʌn\nscare, frighten : v = faɪn\nscared, afraid, nervous : adj = thaɪr\nscarf : n = ɡuːʧ\nscene, stage : n = swɛŋz\nschedule : n = ɛld\nschool : n = ˈsæθiː\nscience : n = tɹaɪnʤ\nscissors : n = ɪɹt\nscope, extent : n = dɪəŋkt\nscore : n = ɛf\nscout : n = ˈfæbʌɡ\nscramble : v = ɡɹʊk\nscrap : n = ɪɹʃ\nscrape, scoop : v = ˈluːlnɪdst\nscratch : v = mɪn\nscream : v = ˈsmæmblaɪkst\nscreen, curtain : n = skɔːŋd\nscrew : n = seɪk\nscrew : v = ɡuːʃ\nscrub : v = ʤɑʤ\nscrutinize : v = nɪf\nsea, ocean : n = ˈæpjɔːlz\nsearch, look up : v = ɑɹ\nseat, chair, stool : n = sleɪɹd\nseaweed : n = beɪk\nsecond : num = kɪld\nsecond, moment : n = ˈʃɹɜːmθɪlvz\nsecret : n = kɹɛns\nsection, compartment : n = kɛdz\nsecure : v = dɹeɪnd\nsecurity : n = ɪlvd\nsediment : n = ʍɜːst\nseduce, tempt : v = ʍɑːnz\nsee, understand, look, discover, detect, perceive, peer : v = mɪmpt\nseek : v = smækt\nseem : v = ʌlk\nsegment : n = tɹænd\nseizure : n = ˈæloʊ\nselfish : adj = skɹuːlk\nsell : v = ɡɹɪərm\nsemen : n = beɪldz\nsemester : n = kɹɪʧ\nsend : v = dɹæʧ\nsensation : n = kɹɪzd\nsense : n = speɪft\nsensible : adj = ˈsmælnɑːldz\nsentence : n = ˈɡlɛstwɪlm\nsentence : v = klɪlθ\nseparate, isolate, segregate : v = smævd\nsequence, order : n = sliːdz\nserial : adj = skoʊɹmd\nseries : n = ɡlɛɹʃ\nserious : adj = smæɹt\nserious, sincere : adj = speɪɹst\nsermon : n = ˈɛɹtuː\nservant, waiter : n = ˈfæɡnuːt\nserve, treat : v = ˈɛɡmiː\nset : n = swɛɹnd\nset : v = kɪnd\nset up, prepare : v = tɛəʤd\nsettle : v = pɹɔɪs\nseven : num = ʍɜː\nseveral : det = nɪɹdz\nsevere : adj = wɑːɡz\nsew : v = nɛlm\nsewage : n = tɹæpt\nsex : n = ɪŋk\nshack, shed : n = skoʊn\nshade, shadow, umbrella : n = ɪlf\nshake, tremble, rattle, shudder, shiver : v = plɑdst\nshame, stigma : n = klɪŋk\nshape, structure, network : n = ɡɹʊɹ\nshare, divide, segregate : v = pɛns\nsharp : adj = ˈsæʧʌbd\nshed : n = jiːʧt\nsheep : n = klɪts\nsheet : n = sɑb\nshelf, rack : n = kɪŋk\nshell : n = lʌɹmz\nshelter : n = ˈθaʊkɑ\nshield : n = pɪɹmz\nshift : v = θɹeɪnd\nshine, glare, radiate : v = ˈænhɑ\nship : n = stɹɑːmps\nshirt, top (clothing) : n = thʌŋkt\nshit : n = blɪəp\nshock, startle : v = snɔːp\nshoe, boot : n = kɹɛðz\nshoot, blast : v = ʧɛəd\nshooting star : n = thʌnt\nshore : n = speɪps\nshort, low : adj = ɪʃ\nshould : v = ɹɑ\nshoulder : n = ˈɛsjɑ\nshout, yell, exclaim, proclaim : v = ˈælweɪns\nshove : v = dɑːɹmd\nshovel : n = ʍɑːldz\nshow : n = ˈɡuːtjɔɪzmɪnts\nshow, demonstrate : v = speɪd\nshower : n = ɪns\nshrimp : n = ʃɔːnt\nshrink : v = klɪpt\nshrub : n = sʌmz\nshrug : v = seɪzd\nshuffle : v = wɑːn\nshy, reluctant : adj = ˈkɛaɪ\nsibling : n = sʌl\nsick, ill, unwell : adj = seɪ\nside, border, boundary, perimeter : n = ɹɑlz\nsiege : n = ʤɑn\nsigh : v = ɑv\nsign, symptom : n = kɪft\nsignal, alarm, siren : n = ɡoʊk\nsilent : adj = stɹɑːmp\nsilk : n = mɪɹ\nsilly, wacky : adj = pɪnz\nsilver : n = ɡuːz\nsimilar : adj = twɑlm\nsimple, poor : adj = ˈbɹɜːptiː\nsimultaneous : adj = ɑnʧ\nsin : n = ˈnɪɹkɜː\nsince : conj = skɔːbl\nsingle : adj = thʌɡz\nsink : v = pɪɹs\nsip : v = ˈʃɹaʊɡɪətsɛə\nsister : n = dɑːð\nsit : v = θaʊ\nsituate : v = vɛkt\nsituation : n = eɪrm\nsix : num = fɹʌnʧ\nsize : n = ˈbɹaʊvɹaɪ\nskate : v = tʊðz\nskeleton : n = θʊlt\nskeptic : n = dɪəft\nsketch : n = kɹɪlv\nskid : v = pɹɪts\nskilled : adj = ʧɛəŋ\nskin : n = ˈsænfɔː\nskinny : adj = ˈtɹæmpɹɪɡd\nskirmish : n = kɪʧ\nskirt : n = kɛt\nskull : n = mɛəʧt\nsky, space (outer) : n = klɪst\nslab : n = ˈvɛljʊʧ\nslap : v = klɪbz\nsleek : adj = ɡɑm\nsleep, nap : v = ɛɹn\nslice : n = vɛɹmz\nslide, slip : v = ˈɡuːɡnʌl\nsling : n = vɛvz\nslit : n = ˈɹuːmplɪəsjɑ\nslogan : n = pɛd\nslope, slant : n = ˈɛlbɔː\nslow : adj = ˈluːfeɪkst\nslump : v = ʧɛəlf\nsmack : v = dɑːs\nsmall, little, miniature : adj = dɑːkt\nsmash, shatter : v = pɛp\nsmell (emit odour), stink : v = sɑnts\nsmell (sense with nose) : v = pɛlvz\nsmile, smirk : v = speɪmz\nsmoke, dust : n = θʊps\nsmooth : adj = fluːɡz\nsmuggle : v = ˈskɹuːnjeɪ\nsnack : n = iːʃ\nsnake : n = ˈfluːlpfɪnz\nsneak : v = kɹɪmd\nsneeze : v = ˈdɹætfiː\nsniff : v = nɛnts\nsnow : n = viːr\nso, very, really : adv = ˈæmpʌɹdz\nsoak, drench, saturate, irrigate : v = kiːkts\nsoap : n = ˈɡlɛiː\nsob, weep : v = pɛðz\nsober : adj = pɹɪmd\nsocial : adj = ˈfluːiː\nsociety : n = kɪlvz\nsock : n = ˈæpeɪ\nsoft : adj = sʌns\nsoil, clay : n = kiːv\nsoldier, guerrilla : n = swɪns\nsole, lone : adj = vɛʧ\nsolid, compact : adj = kiːlθ\nsolve, figure out : v = swɛks\nsomehow : adv = ɑɹts\nsomeone, somebody : pron = ɛŋkt\nsomething : pron = ʌdz\nsometimes : adv = nɛp\nsomewhat, fairly, pretty, quite, rather : adv = ˈwaʊldhɔːnʤd\nsomewhere : adv = ˈuːkskælf\nsong : n = sɑnt\nsoon : adv = ɪbl\nsophisticated : adj = kiːm\nsore : adj = ɡɹʊlv\nsorry : adj = ʍɑːʃ\nsort : v = spɹɪəfs\nsound, audio, music : n = tʊnʤ\nsoup : n = sʌŋ\nsour : adj = pɛks\nsource, origin : n = dɹæls\nsouth : n = ˈæmpluː\nsouvenir : n = tɪəld\nsovereign : n = pɹɪlθ\nspa : n = nɪlk\nspace, room (space) : n = steɪɹθ\nspan : n = nɪnʧ\nspank : v = ʧɛəld\nspare : adj = wɜːsts\nspark : n = ˈæɹtʊm\nspasm : n = ʤɑlts\nspear, lance, pike : n = ʍɑːk\nspecial, rare : adj = ɡɹʊvz\nspecialist : n = sʌpt\nspecies, kind, type, breed : n = ɪɹst\nspecific, definite, particular : adj = keɪnst\nspectacle : n = fɹʌbz\nspectate : v = swɛpt\nspeculate, wonder : v = ɑnz\nspeed : n = kɪz\nspell (of magic) : n = θʊθs\nspell : v = ʧɛəs\nsphere : n = uːst\nspice : n = ˈdɹælɡɹɑːd\nspider : n = pɪp\nspike : n = tɹæθ\nspill : v = nɪɹd\nspin, swirl : v = ˈɹuːaɪ\nspinach : n = ælt\nspine : n = plɑzd\nspirit, soul : n = ˈhuːldlaʊ\nspit, hiss : v = snɔːɹ\nsplash : v = ˈɡuːθiː\nspoil : v = eɪŋ\nsponsor : v = ɛŋd\nspontaneous : adj = ˈwaʊɹnoʊzd\nspook : v = tɹaɪɹmz\nspoon : n = ˈɡuːtɹeɪ\nsport : n = ˈdaʊpʃaʊ\nspouse : n = kwɪŋks\nspray : v = vɛðz\nspread, scatter : v = ɪnt\nspring (coil) : n = ˈæntɹaʊ\nspring (season) : n = vɛɹts\nsprout : v = ˈkɛnʤʊɹɑ\nspur : n = ˈvɛlθʊkt\nspy : n = ˈfluːdvɑ\nsquare, cube : n = speɪls\nsquash : v = ɡɹɪəlts\nsquat : v = stɹɑːd\nsqueeze : v = ˈsmænviː\nsquint : v = ˈdɹæbɔːʧ\nsquirrel : n = beɪkst\nstab : v = ɛɡ\nstable : n = viːzd\nstable, steady : adj = smæsk\nstack : v = tʊmz\nstaff, crew : n = pɛɹʧt\nstage : n = kwɪnd\nstain : v = ˈɡuːnɹɑ\nstake : n = ˈkɛŋkɜː\nstalemate : n = kɹɛð\nstalk : v = sʌlθ\nstall : n = spɹʊʃ\nstall : v = splɔɪʧ\nstamp : v = ɹɔːbl\nstand : n = ʤɑk\nstand : v = kɛnʤd\nstandard, average : n = plɑft\nstaple : n = ɛʧt\nstar, celebrity : n = skɹuːnst\nstare : v = spɹʊɡ\nstart, begin : v = sæθ\nstarve : v = ˈvɛoʊ\nstate, condition, say : v = saɪ\nstate, declare : v = tɛənts\nstatic : adj = pɹɪl\nstation : n = aɪɹ\nstatistic : n = ˈækskæɡz\nstay : n = thʌsk\nsteal, rob, snatch : v = ɛɹ\nsteam : n = fɹaɪrm\nsteel, iron : n = nɪɡ\nsteep : adj = ɡlɛnt\nsteer, navigate : v = sɑts\nstem : n = æɹk\nstep (one level of stairs) : n = ʃɔːk\nstep, footstep : n = thʌz\nstereotype : n = ðɔɪps\nstew : n = ˈwaʊksɛəfspɹɪm\nstick, bat (club) : n = kɹɛdz\nstick, cling : v = nɪlθ\nstill : adv = thaɪ\nstir : v = ɛð\nstitch : n = ˈæɹtɔː\nstock : n = ɪʤ\nstoke : v = uːbd\nstomach, gut : n = pɛld\nstone : n = ˈfluːnzpiː\nstool : n = ɛθ\nstop, stay, remain : v = kɛŋz\nstore, shop : n = wɑːɡ\nstorm : n = mɔɪrm\nstory, fable, plot, literature, prose : n = kɪk\nstraight, honest : adj = ɡlɛs\nstrap : n = biːʃ\nstrategy : n = viːl\nstrawberry : n = ʍɑːvd\nstream, creek : n = twɑr\nstrength : n = ˈfæltɔɪθs\nstress : v = saɪb\nstretch : v = wɜːt\nstrict : adj = ˈbɹaʊʤeɪʤ\nstride : n = ˈpɛʧɔːɹk\nstring, thread, strand : n = plɑŋks\nstrip : n = sleɪd\nstrip : v = lɑdz\nstripe : n = lʌst\nstrive : v = lɑʤ\nstrong, tough, solid, sturdy, robust : adj = fælt\nstruggle, wrestle : v = ˈpɛhuː\nstubborn : adj = ʍɑːst\nstudent : n = ˈɛnwɪm\nstudy : v = blɪəldz\nstuff, property : n = ˈkɛɡzɜːnʧ\nstumble, slip, limp : v = twɑnt\nstump : n = ɑb\nstun : v = ˈɛnbɪzd\nstunning : adj = tɹæmp\nstupid, dumb, silly : adj = ɡlɛɹst\nstyle, design, tone : n = θʊns\nsubjective : adj = ɹuːm\nsubsidize : v = kɛbd\nsubstantial : adj = tɹæld\nsubstitute : v = ˈluːbæzd\nsubtle, elusive : adj = dɹeɪnz\nsuccess, benefit : n = ˈjɛnsʌz\nsuccession : n = skɹuːð\nsuch : det = sɑlf\nsuck, inhale, extract, pluck : v = ɪnz\nsudden, abrupt : adj = vɛb\nsufficient : adj = pɛnʧ\nsuggestion : n = mɔɪmz\nsuit, costume, dress : n = dɹæbl\nsuitcase, baggage : n = æŋkt\nsummary : n = kɪbl\nsummer : n = ˈʃɹaʊbzuːz\nsun : n = kɪns\nsupervise : v = pɛlf\nsupervisor : n = ɪs\nsupplement : v = ˈɛsliːnd\nsupply, arm : v = smæɹk\nsupport : v = ʍɑːr\nsuppress, restrain : v = fæs\nsure : adj = sʌs\nsurf : n = ˈskɹuːtaɪ\nsurface : n = ɡɑrm\nsurge : n = kiːks\nsurgery : n = ˈfæʃɔː\nsurpass : v = speɪmp\nsurplus : n = speɪɹz\nsurprise, startle : v = ˈɛmptɛəkʧoʊ\nsurround : v = snoʊŋ\nsurvey : n = ɡlɛŋz\nsuspect : v = kɹɛlv\nsustain : v = kɛnθ\nswallow : v = klɪm\nswamp : n = ˈfæpɹiː\nsway, rock (move back and forth) : v = ɛnʤd\nsweat : v = ˈθaʊmfɹɔːmp\nsweep : v = ðɔɪŋkt\nsweet : adj = tɹaɪpt\nsweetheart : n = ˈænseɪs\nswim : v = θɹeɪk\nswing : v = tʊʧ\nswipe : v = thʌl\nswitch : n = ʌfs\nsymbol, flag, banner : n = plɑb\nsystem : n = stɹɑːndz\ntab : n = ˈækjeɪ\ntable, desk : n = spiːv\ntablet : n = lʌmps\ntackle : v = tɪəmd\ntactical : adj = tɹæɹt\ntag : n = saɪʧt\ntail : n = bɹɜːm\ntailor : n = ˈɛnseɪŋ\ntake : v = ˈdaʊθlæɹts\ntake apart, dismantle : v = swɛkt\ntalent : n = kɹɛrm\ntalk, speak : v = hɔː\ntall : adj = ˈuːiː\ntangle : v = dɜːð\ntap, faucet, valve : n = vɛp\ntape : n = ˈvɛtjoʊ\ntarget, purpose, reason : n = ˈuːbstɹeɪ\ntask, chore : n = ɛnd\ntaste : v = lʌɹt\ntattoo : n = ʤʌz\ntax, tariff : n = ˈɹuːklʌŋk\ntaxi, cab : n = kɹɪnz\ntea : n = kɛl\nteach, instruct, educate : v = pɛɹnd\nteam : n = ʌʤd\ntear : n = ˈɡlɛnloʊlz\ntear, rip : v = pɹɪɹt\ntease : v = luːvd\ntechnical : adj = kwɪv\ntechnology : n = tɹænʤ\nteenager, adolescent, juvenile : n = ðɔɪɹks\ntelescope : n = thʌm\ntemper : n = ɪŋkt\ntemperature : n = thʌnʤ\ntemple : n = kɹɛn\ntemporary, brief : adj = pɹɪɡz\nten : num = steɪkt\ntenant : n = tɪəɡd\ntense : n = snɔːf\ntent : n = uːʤ\nterm : n = ˈuːaɪ\nterminate : v = bɹɜːlz\nterritory : n = sʌnʤ\nterror : n = æl\ntest, analyze : v = vɛɡd\ntestify : v = swɪɹθ\ntext : n = ˈjɛbɪɡ\nthan : conj = ˈdɹæmʧɛfs\nthank, bless : v = kɹɪnd\nthat : adv = ˈɛʃɑ\nthat : conj = θaʊlts\nthat : det = smæl\ntheater : n = nɪnst\nthem, they : pron = splɔɪɹʃ\ntheme, motif : n = kwɪrm\nthen : adv = ˈæoʊ\ntheory, opinion : n = iː\ntheory, thesis : n = ʤʌdz\ntherapy : n = eɪbl\nthere : adv = ðɔɪ\ntherefore, thus : adv = thʌlv\nthese : det = kɛɹʧt\nthick, dense : adj = ɡɹɪəð\nthief : n = ɹoʊɹmd\nthigh : n = faɪlm\nthin, slim, fragile : adj = speɪsts\nthing : n = iːp\nthink, consider, believe, expect, ponder : v = ɡlɛb\nthird : num = nɪspt\nthis : det = twɑm\nthorough : adj = tʊnθ\nthose : det = sleɪn\nthough : conj = pɹɔɪ\nthousand : num = plʌʃ\nthree : num = ɛk\nthrill : n = ˈfluːɡɹeɪ\nthroat : n = pɛnʤ\nthrone : n = ˈɛlplɑkt\nthrough : prep = speɪɹk\nthroughout : prep = pɹɔɪɡz\nthrow, toss, hurl, fling : v = vɛmp\nthrust, propel : v = vɛŋks\nthunder : n = swɛʤ\ntick : v = lʌmpt\ntide : n = ˈpɛoʊ\ntie : n = θʊf\ntie, attach : v = wɜːf\ntight, tense, firm, narrow, compact : adj = sliːbd\ntime : n = sɑdz\ntin : n = kwɪkt\ntire : n = swɪl\ntired : adj = ˈæfluː\nto, towards : prep = fluːl\ntoday, nowadays : adv = ˈwaʊtɔː\ntoddler : n = ˈdɜːθɹeɪ\ntogether : adv = fævd\ntolerate : v = ʤɑɹ\ntomb, coffin : n = snɔːd\ntomorrow : adv = speɪlm\ntone, pitch : n = dɪəʤd\ntongue, language, dialect : n = ðɔɪɹm\ntoo, very, really : adv = klɪɹn\ntool : n = skɔːɹt\ntooth, fang : n = ˈbɹɜːŋkiː\ntop (clothing) : n = stɹɑːʧ\ntop, lid, roof : n = nɪlm\ntopic, subject : n = dʊnz\ntorch, lamp : n = swɛsp\ntornado : n = dɪəfs\ntorso : n = vɛmpt\ntorture : v = seɪnst\ntotal, sum, amount : n = keɪkt\ntouch : v = blɛəlv\ntour : n = ˈkɛmɹɑ\ntowel : n = ˈdɹædlæɹnd\ntower : n = ʍɜːf\ntown, village : n = kɹɪʃ\ntoy : n = vɛn\ntrade : v = lɑl\ntraffic : n = kɹɛvd\ntragedy : n = ˈɛfliː\ntrailer : n = sɑɹθ\ntrain : n = ʃɑːɡ\ntranquil : adj = keɪst\ntranscend : v = ɡɑʤd\ntranscript : n = pɛnz\ntransfer : v = kiːl\ntransplant : n = fæft\ntransport : n = ˈbɹɜːkstiː\ntrap : n = θɹeɪf\ntravel : v = ʃɑːʤd\ntray : n = steɪŋk\ntread, step on : v = fæpt\ntreason : n = ˈɛaɪ\ntreasure : n = kɹɪɹd\ntree, wood : n = kɹɛŋd\ntrench : n = kɛmd\ntrend : n = ˈhuːmpuːlts\ntrial : n = swɪɹt\ntribe, kin, clan : n = ˈjɛltoʊ\ntribunal : n = sɑɹ\ntribute : n = ʍɑːps\ntrick, deceive : v = ʤɑps\ntrigger : n = twɑʧ\ntrillion : num = ʌbd\ntrip, fall : v = ˈθaʊlfɔːnts\ntrip, slip : v = dʊlvd\ntriple : adj = kɪɹʧt\ntrivia : n = θʊlv\ntrophy, award : n = kwɪm\ntropical : adj = fælvd\ntrouble : n = plɑlz\ntrousers, pants : n = dɹeɪpt\ntrue, pure, sincere, wholesome, clean : adj = lʌd\ntrumpet : n = blɪəl\ntrunk (large box) : n = ˈɛðzɑ\ntrunk (of tree) : n = ˈkɛɹʧɑ\ntrust : v = ˈsmæʧmiː\ntry, attempt, struggle : v = mɪŋ\ntub, basin : n = kɪsts\ntuition : n = iːnz\ntumble : v = viːkt\ntuna : n = dɪəd\nturbine : n = ˈɡlɛɾiː\nturmoil, chaos : n = kiːlz\nturn : v = bɹɜːdz\nturn on : v = ˈɛbsoʊ\nturtle : n = ˈθaʊklʌrm\ntusk : n = kɛbz\ntwilight : n = ˈpɛdɑ\ntwin : n = swɛkts\ntwist, wiggle : v = ɹuːz\ntwo : num = bɹaʊ\nugly : adj = ˈfluːɡɹaʊ\nuncle : n = spiːɡ\nunder, below : prep = vɛmps\nunderstand, grasp : v = ʤɑnst\nuniform : n = nɪdz\nunique : adj = plɑkt\nunit : n = splɔɪps\nunity : n = ˈtɹæftaʊ\nuniverse : n = swɛldz\nuniversity, academy : n = ʌt\nunless : conj = swɪf\nuntil : conj = sæɹkt\nup : adv = kɹɪt\nupdate : n = ʍɑːm\nupon : prep = ɛmz\nupset, disturb : v = ɛspt\nurge : n = ˈbɛljʊɹd\nurgent : adj = ɡlɛɡd\nurine : n = pɪnʧ\nurn : n = ɡɑmp\nus, we : pron = θɹeɪts\nuse, utilize, operate, treat : v = mɛə\nusher : n = lɑŋz\nusual : adj = θʊnʤ\nvagina : n = ɡɹɪəvd\nvague, ambiguous, fuzzy : adj = dɹæp\nvalet : n = twɑts\nvalley : n = ˈvɛiː\nvalue, profit : n = beɪt\nvampire : n = dɹæn\nvanilla : n = kɛɹk\nvanish, disappear : v = ʤʌkt\nvary : v = ʃɑːŋkt\nvase : n = ˈɡlɛnzpɑ\nvegetable : n = kɪɹʃ\nvehicle : n = iːzd\nveil : n = mɔɪɹdz\nvelocity : n = ɹɔːp\nvelvet : n = ʤɑθ\nveneer : n = sʌɡ\nvent : n = sʌkt\nverse : n = kiːʤ\nversion : n = kiːn\nversus : prep = ʍɜːʧ\nvertical : adj = ˈskɹuːknɑ\nvest : n = ˈvɛnɑ\nveteran : n = ʤɑmz\nveto : v = ɹɔːpt\nvia : prep = fɹʌθs\nviable : adj = kɪɡ\nvibrant : adj = twɑɹkt\nvibrate, rattle : v = ˈdaʊɡzʊsk\nvicious, cruel, fierce : adj = kɹɛbl\nview : n = nɪm\nvillain : n = swɪks\nvindicate : v = ʃɑːŋd\nvine, flower : n = ˈɛnlɪld\nvinegar : n = swɛfs\nvintage : n = skwɛəv\nviolent : adj = lʌʧ\nviolin : n = fluːsts\nvirgin : n = ˈɹuːʃuː\nvirus : n = splɔɪlt\nvision : n = ˈfluːlθeɪp\nvisit : v = smælm\nvocabulary : n = eɪt\nvoice : n = ˈstɹɜːtiː\nvoid : n = skɔːvd\nvolatile : adj = sæns\nvolcano : n = kɛðz\nvolume, capacity : n = vɛʃ\nvolunteer : v = ˈɹuːlshaɪks\nvomit : v = ðɔɪnʤ\nvote : v = twɑlt\nvoucher : n = pɛɹkt\nvow, swear : v = kɪʤ\nvulture : n = ɑbl\nwacky : adj = steɪnd\nwade : v = dɹændz\nwage, salary : n = ʌnd\nwagon, carriage : n = ˈjɛdnɛft\nwaist : n = sɑvd\nwait, linger : v = lɑʃ\nwake, wake up, get up : v = pɛs\nwalk : v = eɪvd\nwall : n = faɪr\nwander : v = fɹʌʤd\nwant, need, require, oblige, desire : v = faɪ\nwar : n = ˈjɛdjoʊlt\nwardrobe : n = wɜːst\nwarm : adj = fɹʌbd\nwarn : v = ˈjɛklʊps\nwarrant : n = mɪɡ\nwary, reluctant : adj = vɛt\nwash : v = ˈluːpɪk\nwaste : v = beɪfs\nwatch, monitor : v = fæm\nwater, sap, glue : n = aɪl\nwave (ocean) : n = klɪmp\nwave (salutation) : v = biːrm\nwax : n = wɑːm\nway, route : n = speɪ\nweak : adj = ˈskɹuːndliː\nwealth : n = kɪlf\nweapon : n = dɹæst\nwear, put on : v = luːldz\nweather : n = dɹæmz\nweb, net : n = klɪθ\nwedding : n = kɛpt\nwedge : n = dʊvz\nweek : n = ˈtɹæoʊ\nweight : n = blɛət\nweird, strange, bizarre, eerie, peculiar : adj = ɡlɛd\nwelcome : interj = lʌɹθ\nwell : adv = ˈæmpɹaʊð\nwell : interj = swɪlk\nwell, reservoir : n = θʊts\nwest : n = ʌʧt\nwet, damp, moist : adj = biːd\nwhat : det = uːfs\nwhatever : det = ˈkɛɹdɔː\nwheel : n = fɹaɪts\nwhen : conj = ʃɔː\nwhere : adv = spɹʊð\nwhether : conj = iːrm\nwhich : det = θɹeɪ\nwhile : conj = pɹɔɪlts\nwhimsical : adj = swɛns\nwhine : v = ˈʃɹaʊɹʤɛəstlɜːŋ\nwhip : n = mɛəld\nwhisk : v = speɪmd\nwhisker : n = ˈɛzjɔː\nwhisper, murmur, mumble : v = dɹæns\nwhistle : v = ˈɛɹɑ\nwhite : adj = thʌlm\nwho : pron = twɑ\nwhole, entire : adj = thʌb\nwholesome : adj = wɜːlv\nwhose : det = kɪldz\nwhy : adv = nɪɹʃ\nwidow : n = fɹʌlvd\nwidth : n = pɹɪlz\nwield : v = ˈdɹæstʌl\nwife : n = smænʤd\nwild : adj = sænts\nwildlife : n = ʍɑːl\nwill : n = pɛkt\nwin : v = saɪɹʃ\nwind : v = hɔːt\nwind, breeze : n = lʌŋz\nwindow : n = ɛd\nwine : n = ɡuːm\nwing : n = ʌd\nwink : v = kɪɹnd\nwinter : n = ʤɑf\nwipe : v = ɪmp\nwire : n = thaɪlvz\nwise : adj = ɹuːv\nwish : v = ˈvɛmbuː\nwitch : n = ˈtɹæstɛn\nwith (accompanied by) : prep = wɜːp\nwith (using) : prep = fæɹn\nwithdraw, take out, extract : v = pɛmp\nwithout : prep = nɛʧ\nwitness : n = ʃɔːm\nwizard : n = sʌɡz\nwolf : n = ˈændʌɡd\nwoman, female : n = biː\nwood : n = ˈfluːnkɪvz\nword, term : n = skwɛə\nwork : v = ˈhuːbɾuː\nworker, employee : n = smæts\nworld, planet : n = ˈhuːlvɜː\nworm : n = dʊkts\nworry : v = dɹænd\nworship : v = dɹeɪft\nworth : adj = iːm\nwould : v = ɑ\nwound, trauma : n = kwɪn\nwrap : v = ˈbɛmɜː\nwreck, ruin, devastate : v = ˈfækɹɜːnθ\nwrinkle, crease : n = ˈɛkʧɔː\nwrist : n = plɑmp\nwrite : v = hɔːns\nwrithe : v = wɜːnθ\nwrong : adj = nɪɹk\nyank, tug, tow : v = pɛfs\nyear : n = ɹɔː\nyes : interj = ˈkɛʤɛʤ\nyesterday : adv = ˈʃɹaʊmsɑ\nyet : adv = ˈhuːmɔː\nyogurt : n = dɑːðz\nyou : pron = θaʊsk\nyou all : pron = splɔɪmp\nyou all : pron = ʧɔɪmpt\nyoung : adj = dɜːv\nyour (pl) : det = splɔɪmp\nyour : det = θaʊsk\nzero : num = snɔːmd\nzombie : n = ˈʃɹaʊspuːθs\nzoo : n = ˈhuːpɑ"},
"derivedWords":{"value":"clean : v = clean:adj\nwork : n = work:v\nchange : n = change:v\nuse : n = use:v\ncare : n = care:v\nreport : n = report:v\nneed : n = need:v\nsupport : n = support:v\nplan : v = plan:n-NOUN.TO.VERB\nanswer : n = answer:v\nnational : adj = nation-RELATING.TO\ncultural : adj = culture-RELATING.TO\nstudy : n = study:v\nfashionable : adj = fashion-HAVING.QUALITY.OF\nlawyer : n = law-DOER\nchef, cook : n = cook-DOER\nauthor, writer : n = write-DOER\nfriendly : adj = friend-HAVING.QUALITY.OF\nthought : n = think-ACT.OF\nknowledge : n = know_(a_fact)-PRODUCT.OF\nviolence : n = violent-QUALITY.OF.BEING\nteacher : n = teach-DOER\nyouth : n = young-QUALITY.OF.BEING\nsickness, illness : n = sick-QUALITY.OF.BEING\nbeautiful : adj = beauty-HAVING.QUALITY.OF\ngovernment : n = govern-ACT.OF\nbelief : n = believe-ACT.OF\nlong : adj = length-HAVING.QUALITY.OF\nservice : n = serve-ACT.OF\npowerful : adj = power-HAVING.QUALITY.OF\nlover : n = love-DOER\nmeet : v = meeting-NOUN.TO.VERB\nurban : adj = city-HAVING.QUALITY.OF\nhealth : n = healthy-QUALITY.OF.BEING\nhunter : n = hunt-DOER\nwarrior : n = war-DOER\nopening : n = open-PRODUCT.OF\nmemory : n = remember-ACT.OF\nslave : n = serve-DOER\ndeath : n = die-ACT.OF\ndead : adj = die-RESULT.OF.DOING\nkiller : n = kill-DOER\nvendor : n = sell-DOER\nsale : n = sell\ndevelopment : n = develop-ACT.OF\neconomic : adj = economy-RELATING.TO\nstrength : n = strong-QUALITY.OF.BEING\npossibility : n = possible-QUALITY.OF.BEING\ndecision : n = decide-ACT.OF\ndriver : n = drive-DOER\ntruth : n = true-QUALITY.OF.BEING\ndifference : n = different-QUALITY.OF.BEING\nagreement : n = agree-ACT.OF\ncentral : adj = center-HAVING.QUALITY.OF\nluck : n = lucky-QUALITY.OF.BEING\nindustrial : adj = industry-RELATING.TO\ncost : n = cost:v\nexpensive : adj = cost:n-HAVING.QUALITY.OF\ndescription : n = describe-ACT.OF\nsuggest : v = suggestion-NOUN.TO.VERB\npersonal : adj = person-RELATING.TO\nsimply : adv = simple-ADVERB\nchoice : n = choose-ACT.OF\ndefend : v = defense-NOUN.TO.VERB\nbehavior : n = behave-ACT.OF\nquickly : adv = quick-ADVERB\nforeigner : n = foreign-QUALITY.OF.BEING\nrecently : adv = recent-ADVERB\nusually : adv = usual-ADVERB\nmovement, motion : n = move-ACT.OF\nartist : n = art-DOER\nresponse : n = respond-ACT.OF\ntreatment : n = treat-ACT.OF\nprotection : n = protect-ACT.OF\nsad : adj = sadness, sorrow-HAVING.QUALITY.OF\nhappiness : n = happy-QUALITY.OF.BEING\npreparation : n = prepare-ACT.OF\nsuccessful : adj = success-HAVING.QUALITY.OF\nargument : n = argue-ACT.OF\nability : n = able-QUALITY.OF.BEING\nrecognize : v = recognition-NOUN.TO.VERB\ngrowth : n = grow-ACT.OF\nloss : n = lose-ACT.OF\nreligious : adj = religion-RELATING.TO\ntraining : n = train-ACT.OF\nelection : n = elect-ACT.OF\nfailure : n = fail-ACT.OF\nanalysis : n = analyze-ACT.OF\narrival : n = arrive-ACT.OF\nskill : n = skilled-QUALITY.OF.BEING\nclearly : adv = clear-ADVERB\ndiscussion : n = discuss-ACT.OF\nhot : adj = heat-HAVING.QUALITY.OF\nproof : n = prove-ACT.OF\nlegal : adj = law-RELATING.TO\nfinal : adj = finish-RESULT.OF.DOING\nfarmer : n = farm-DOER\nscientist : n = science-DOER\nvisitor : n = visit:v-DOER\nvisit : n = visit:v\nspelling : n = spell-ACT.OF\npainful : adj = pain-HAVING.QUALITY.OF\nwide : adj = width-HAVING.QUALITY.OF\nhigh : adj = height-HAVING.QUALITY.OF\nflight : n = fly-ACT.OF\npolitician : n = politics-DOER\npolitical : adj = politics-RELATING.TO\nweigh : v = weight-NOUN.TO.VERB\nheavy : adj = weight-HAVING.QUALITY.OF\nsuddenly : adv = sudden-ADVERB\ndiscovery : n = discover-ACT.OF\ndistant : adj = distance-HAVING.QUALITY.OF\ngolden : adj = gold-HAVING.QUALITY.OF\ndivision : n = divide-ACT.OF\npoet : n = poem-DOER\ndirty : adj = dirt-HAVING.QUALITY.OF\nbroken : adj = break-RESULT.OF.DOING\naccompany : v = company-NOUN.TO.VERB\ndarkness : n = dark-QUALITY.OF.BEING\nnatural : adj = nature-RELATING.TO\ndestruction : n = destroy-ACT.OF\nanger : n = angry-QUALITY.OF.BEING\nsexual : adj = sex:n-HAVING.QUALITY.OF\nhomosexual : n = same sexual\nrunner : n = run-DOER\nflorist : n = flower-DOER\ngreedy : adj = greed-HAVING.QUALITY.OF\nsettlement : n = settle-ACT.OF\nsailor : n = sail-DOER\nfeeling : n = feel-ACT.OF\ndancer : n = dance-DOER\nsing : v = song-NOUN.TO.VERB\nsinger : n = song-DOER\nfertility : n = fertile-QUALITY.OF.BEING\nsubtlety : n = subtle-QUALITY.OF.BEING\nironic : adj = irony-HAVING.QUALITY.OF\noral : adj = mouth-RELATING.TO\nanxious : adj = anxiety-HAVING.QUALITY.OF\npsychologist : n = psychology-DOER\nexcite : v = excitement-NOUN.TO.VERB\nrisky : adj = risk-HAVING.QUALITY.OF\ndangerous : adj = danger-HAVING.QUALITY.OF\npainting : n = paint-ACT.OF\npainter : n = paint-DOER\ngardener : n = garden-DOER\ncafe : n = coffee-PLACE.OF\narmoury : n = weapon-PLACE.OF\nlocksmith : n = lock-DOER\nchemist : n = drug-PLACE.OF\ngrocer : n = vegetable-PLACE.OF\ntechnological : adj = technology-RELATING.TO\nevidence : n = evident-QUALITY.OF.BEING\nproduct : n = produce-PRODUCT.OF\noffensive : adj = offend-TENDING.TO\ngraveyard : n = grave-PLACE.OF\nhearing : n = hear-ACT.OF\nwinery : n = wine-PLACE.OF\npuppy : n = dog-DIM\nkitten : n = cat-DIM\nmansion : n = house-AUG\nprisoner : n = prison-DOER\nsilence : n = silent-QUALITY.OF.BEING\nfrost : n = freeze-PRODUCT.OF\nperfection : n = perfect-QUALITY.OF.BEING\ncareful : adj = care-TENDING.TO\npleasure : n = please-ACT.OF\nmessy : adj = mess-HAVING.QUALITY.OF\nbloody : adj = blood-HAVING.QUALITY.OF\nreflection : n = reflect-ACT.OF\nconfidence : n = confident-QUALITY.OF.BEING\ncriminal : n = crime-DOER\nmedical : adj = medicine-RELATING.TO\npride : n = proud-QUALITY.OF.BEING\nassassinate : v = assassin-NOUN.TO.VERB\ncertainly : adv = certain-ADVERB\nexactly : adv = exact-ADVERB\ncirculation : n = circulate-ACT.OF\ncompletion : n = complete-ACT.OF\nexistence : n = exist-ACT.OF\nconviction : n = convict-ACT.OF\nconquer : v = conquest-NOUN.TO.VERB\neditor : n = edit-DOER\ntrader : n = trade:v-DOER\ntrade : n = trade:v\nadvertisement : n = advertise-ACT.OF\nlibrary : n = book-PLACE.OF\nfactory : n = make-PLACE.OF\nnaval : adj = navy-RELATING.TO\nmanager : n = manage-DOER\nfinally : adv = final-ADVERB\nintervention : n = intervene-ACT.OF\nperception : n = perceive-ACT.OF\nrepetition : n = repeat-ACT.OF\nplayer : n = play-DOER\ndealer : n = deal-DOER\nreservation : n = reserve-ACT.OF\nreversal : n = reverse-ACT.OF\nacademic : adj = academy-RELATING.TO\nguardian : n = guard-DOER\ninfection : n = infect-ACT.OF\nfurious : adj = fury-HAVING.QUALITY.OF\nappearance (act of appearing) : n = appear-ACT.OF\nbore : v = boring-TO.MAKE\nauthorize : v = authority-NOUN.TO.VERB\nreasonable : adj = reason-HAVING.QUALITY.OF\nlogical : adj = logic-HAVING.QUALITY.OF\nsticky : adj = stick:v-TENDING.TO\nemployer : n = employ-DOER\npreviously : adv = previous-ADVERB\nretention : n = retain-ACT.OF\nruler : n = rule-DOER\nespecially : adv = special-ADVERB\nentrance : n = enter-ACT.OF\norganization : n = organize-PRODUCT.OF\nshiny : adj = shine-TENDING.TO\ntension : n = tense:adj-QUALITY.OF.BEING\nsuspicious : adj = suspect-RESULT.OF.DOING\nvictory : n = win-ACT.OF\nprobably : adv = probable-ADVERB\nabsent : adj = absence-HAVING.QUALITY.OF\ntourist : n = travel-DOER\nmoisture : n = moist-QUALITY.OF.BEING\nemphasis : n = emphasize-ACT.OF\nguilty : adj = blame-RESULT.OF.DOING\npermission : n = allow-ACT.OF\ncriticize : v = critique-NOUN.TO.VERB\ninsurance : n = insure-PRODUCT.OF\njudge : n = justice-DOER\ncomplicate : v = complex-TO.MAKE\naction : n = perform-ACT.OF\ncertificate : n = certify-PRODUCT.OF\ncharacteristic : n = special-QUALITY.OF.BEING\nreference : n = point-ACT.OF\nleader : n = lead-DOER\nexam : n = test-ACT.OF\nsewer : n = flow-PLACE.OF\ninternal : adj = interior-RELATING.TO\nexplanation : n = explain-ACT.OF\ndentist : n = tooth doctor\ncourt : n = trial house\ntoe : n = leg finger\njewel : n = precious stone\nwool : n = sheep fur\neyelid : n = eye lid\neyelash : n = eye hair\nnostril : n = nose window\nfork : n = thorn spoon\nice : n = stone water\nsugar : n = sweet salt\npotato : n = earth apple\nthumb : n = mother finger\nunderwear : n = inside clothes\nshark : n = war fish\npsychology : n = mind science\nmiddle class : n = middle class\nupper class : n = high class\nlower class : n = low class\nafternoon : n = after noon\nastronomy : n = star science\nrealm : n = king country\nnotebook : n = note book\ngeography : n = earth science\nprince : n = king son\ntriangle : n = one saw\nwit : n = word sense\ntoast : n = grill bread\nlobster : n = ocean crab\nleisure : n = free time\nprototype : n = father type\nbackpack : n = back bag\narchive : n = data bank\ntiger : n = big stripe\nbarbecue : n = rotate meat\nearring : n = ear curl\nwhiskey : n = life water\nfingerprint : n = finger mark\nshowcase : n = show case\nlipstick : n = lip pen\nrainbow : n = arc cloud\npedestrian : n = foot person\nbra : n = breast lace\npeninsula : n = half island\nresort : n = holiday village\nbiscuit : n = round bread\nboil : v = cook_(prepare_food) water\nfun : n = fun:adj-QUALITY.OF.BEING\nhate : n = hate:v\njoint : n = join:v\nposition : n = pose:v\nrecord : n = record:v-PRODUCT.OF\nlife : n = live:v-PRODUCT.OF\nfat : n = fat:adj-QUALITY.OF.BEING\nhistory : n = long story\nhungry : adj = hunger-HAVING.QUALITY.OF\nname : v = name:n-NOUN.TO.VERB\ncut : n = cut:v\nexperience : n = experience:v\ncontrol : n = control:v\nrate : n = rate:v\nhope : n = hope:v-ACT.OF\nclear : v = clear:adj-TO.MAKE\ndrawing : n = draw-PRODUCT.OF\ncause : n = cause:v-ACT.OF\npubic hair : n = sex:n fur\nsaliva : n = spit-PRODUCT.OF\nhint : n = hint:v-ACT.OF\nvariable : n = vary-DOER\nhave sex : v = sex:n make\nlaugh : n = laugh:v\nguess : n = guess:v-ACT.OF\ndrink : n = drink:v\ntonight : adv = this night\nend : n = finish\ncontainer : n = contain-DOER\nreturn : n = return:v\nhelp : n = help:v-ACT.OF\nstart, beginning : n = start:v-ACT.OF\ntest : n = test:v\nplace : v = place:v\nfight : n = fight:v\napproach : v = close:adj go\nlie : n = lie:v\nliar : n = lie:v-DOER\nsleep : n = sleep:v\ndream : v = dream:n-NOUN.TO.VERB\nfootprint : n = foot print\nsword : n = knife-AUG\ncomfortable : adj = comfort-HAVING.QUALITY.OF\ncrack : v = crack:n\ndamage : n = damage:v\nhorizon : n = land end\nowner : n = own-DOER\nrelationship : n = relate-PRODUCT.OF\nrespect : n = respect:v\nsnow : v = snow:n\ncauldron : n = pot-AUG\nmatch (for fire) : n = fire-DOER\nneedle : n = pierce-DOER\npocket : n = pants bag\nsail : v = boat\nsponge : n = absorb\nstamp : n = stamp:v\ntrunk (large box) : n = box-AUG\naccent (of a language) : n = language style\nthorn : n = plant claw\ndrunk (inebriated) : adj = drink:v-RESULT.OF.DOING\nattractive : adj = attract-TENDING.TO\nlens : n = through glass\nvein : n = blood line\ninterrupt : v = between-break:v\ndown : prep = down:adv\nup : prep = up:adv\ndetention : n = detain-PRODUCT.OF\nelevation : n = elevate-PRODUCT.OF\nrich : adj = wealth-HAVING.QUALITY.OF\ncandle : n = oil lamp\nglasses : n = eye glass"},
"derivationalAffixes":{"value":"ADVERB = -ɪə̯\nQUALITY.OF.BEING = IF V# THEN -θs ELSE -ɔɪ̯θs\nTO.MAKE = IF V# THEN -d ELSE -iːd\nHAVING.QUALITY.OF = -iː\nRELATING.TO = IF V# THEN -ʧ ELSE -ɛʧ\nNOUN.TO.VERB = IF V# THEN -spt ELSE -oʊ̯spt\nRESULT.OF.DOING = -æɹst\nTENDING.TO = -ɔː\nACT.OF = -ɔː\nPRODUCT.OF = IF V# THEN -ŋ ELSE -ɑŋ\nDOER = IF V# THEN -st ELSE -ɛst\nPLACE.OF = -ɪə̯\nDIM = IF V# THEN -ɹd ELSE -ɑɹd\nAUG = -ɑ"},
"POSmorphology":{"value":"nm = -o\nnf = -a\nv = -ar"},
"languageName":{"value":"ɡɹɪə̯"},
"anglicizedName":{"value":"Grear̯ian"},
"nounGenders":{"value":""},
"pdfWordColour":{"value":"blue"},
"pdfBackgroundColour":{"value":"maroon"},
"pdfColumnsPerPage":{"value":"3"},
"pdfIPA":{"value":"IPAbn"},
"harmonyClicked":{"value":"false"},
"grammarEditor":{"ops":[{"insert":"Nouns"},{"attributes":{"header":2},"insert":"\n"},{"insert":"Nouns have two cases:\n"},{"attributes":{"bold":true},"insert":"Ergative"},{"insert":" is the doer of a verb, when the verb is "},{"attributes":{"italic":true},"insert":"done to something"},{"insert":": "},{"attributes":{"bold":true},"insert":"dog"},{"insert":" bites man."},{"attributes":{"list":"bullet"},"insert":"\n"},{"attributes":{"bold":true},"insert":"Absolutive"},{"insert":" is used in two scenarios: the doer of a verb when not done to something ("},{"attributes":{"bold":true},"insert":"dog"},{"insert":" bites), and the done-to of a verb (man bites "},{"attributes":{"bold":true},"insert":"dog"},{"insert":")."},{"attributes":{"list":"bullet"},"insert":"\n"},{"insert":"AFFIX TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"rows = ERGative, ABSolutive"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = n"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"example-word = dog"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"ERG ~ dog (doing the verb to something) = -aɪ̯"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS ~ dog (doing the verb, but not to something) ="},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\nAFFIX TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"rows = SinGular, PLural"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = n"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"example-word = dog"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"SG ~ dog ="},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"PL ~ dogs = -ɑ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\n---\nArticles"},{"attributes":{"header":2},"insert":"\n"},{"insert":"WORD TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"cols = DEFinite, INDEFinite"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"rows = SinGular, PLural"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = det"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"DEF.SG ~ the = plɑ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"DEF.PL ~ the = dɹæk"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"INDEF.SG ~ a = splɔɪ̯lf"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"INDEF.PL ~ some = stiː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\n---\nPronouns"},{"attributes":{"header":2},"insert":"\n"},{"insert":"WORD TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"cols = ERGative, ABSolutive"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"rows = 1st SinGular, 2nd SinGular, 3rd SinGular Masc, 3rd SinGular Fem, 1st PLural, 2nd PLural, 3rd PLural"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = pron"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"ERG.1.SG ~ I = beɪ̯"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ERG.2.SG ~ you = θaʊ̯sk"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ERG.3.SG.M ~ he, it = jiː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ERG.3.SG.F ~ she, it = ɡɑɹt"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ERG.1.PL ~ we = spiː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ERG.2.PL ~ you all = splɔɪ̯mp"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ERG.3.PL ~ they = pɛnts"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS.1.SG ~ me, I = ɑ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS.2.SG ~ you = ʍɔː"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS.3.SG.M ~ him, it = skoʊ̯"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS.3.SG.F ~ her, it = pɹɔɪ̯nθ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS.1.PL ~ us, we = θɹeɪ̯ts"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS.2.PL ~ you all = ʧɔɪ̯mpt"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"ABS.3.PL ~ them, they = splɔɪ̯ɹʃ"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\n---\nPossessive determiners"},{"attributes":{"header":2},"insert":"\n"},{"insert":"WORD TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"rows = 1st SinGular, 2nd SinGular, 3rd SinGular Masc, 3rd SinGular Fem, 1st PLural, 2nd PLural, 3rd PLural"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = det"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"1.SG ~ my = ((I))"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.SG ~ your = ((you))"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.SG.M ~ his = ((he))"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.SG.F ~ her = ((she))"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"1.PL ~ our = ((we))"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"2.PL ~ your (pl) = ((you_all))"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"3.PL ~ their = ((they))"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\n---\nVerbs"},{"attributes":{"header":2},"insert":"\n"},{"insert":"AFFIX TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"rows = PReSent, PaST, REMote past, FUTure"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = v"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"example-word = learn"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"PRS ~ learn = IF V# THEN -st ELSE -ɛst"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"PST ~ learned ="},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"REM ~ learned (long ago) = -oʊ̯"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"FUT ~ will learn = IF V# THEN -bz ELSE -ɛbz"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\n---\n"},{"attributes":{"size":"large"},"insert":"Imperfective aspect"},{"insert":"\n\nThe ‘imperfective’ aspect refers to ongoing actions, such as "},{"attributes":{"italic":true},"insert":"I am learning"},{"insert":" and habitual actions, such as "},{"attributes":{"italic":true},"insert":"I learn (something new every day)"},{"insert":".\n\n((Langname)) uses a standalone particle word for imperfective:\nAFFIX TABLE"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"rows = ImPerFectiVe"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"part-of-speech = v"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"example-word = learn"},{"attributes":{"code-block":true},"insert":"\n\n"},{"insert":"IPFV ~ learns/is learning = tɪə̯ -"},{"attributes":{"code-block":true},"insert":"\n"},{"insert":"\n---\nNumbers"},{"attributes":{"header":2},"insert":"\n"},{"insert":"((Langname)) has a base-10 number system:\n\n1 - ((one:num))\n2 - ((two))\n3 - ((three))\n4 - ((four))\n5 - ((five))\n6 - ((six))\n7 - ((seven))\n8 - ((eight))\n9 - ((nine))\n10 - ((ten))\n11 - ((ten)) ((and)) ((one:num)) “ten and one”\n100 - ((hundred)) “hundred”\n101 - ((hundred)) ((one:num)) “hundred one”\n200 - ((two)) ((hundred))\n1000 - ((thousand)) “thousand”\n"}]},
"seedNumber":{"value":"0.24270220339996262"}}